<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>GAFT-一个使用Python实现的遗传算法框架 | PytLab</title>
  <meta name="author" content="PytLab">
  
  <meta name="description" content="Personal Blog of ShaoZhengjiang">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="GAFT-一个使用Python实现的遗传算法框架"/>
  <meta property="og:site_name" content="PytLab"/>

  
    <meta property="og:image" content="undefined"/>
  

  
    <link rel="alternative" href="/true" title="PytLab" type="application/atom+xml">
  
  
    <link href="/assets/images/favicon/icon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/bootstrap.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73223373-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

 <body>  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/"></a>
      <div class="collapse navbar-collapse nav-menu">
		    <ul class="nav navbar-nav">
		      

          <!-- Categories -->
          
          <li>
            <a href="/" title="PytLab's Home" style="font-weight: normal; font-family: Calibri,Arial; font-size: 18px">
              <i class="fa fa-bank"></i>Home
            </a>
          </li>
          
		      

          <!-- Categories -->
          
          <!-- Archives -->
          <li class="dropdown">
            <a href="/archives" class="dropdown-toggle" data-toggle="dropdown" title="All the articles." style="font-weight: normal; font-family: Calibri,Arial; font-size:     18px">
            <i class="fa fa-archive"></i>Archives
            <b class="caret"></b>   
            </a>
            <ul class="dropdown-menu">
              <li class="divider"></li>
              <li><a href="/archives" style="font-size: 20px; font-family: 'Calibri Light',Arial">All Archives</a><span></span></li>
              <li class="divider"></li>
              
              <li><a href="/2018/03/07/遗传算法框架GAFT支持自定义个体编码方式/" style="font-size: 15px; font-family: 微软雅黑">遗传算法框架GAFT已支持自定义编码方式<span></span></a></li>
              
              <li><a href="/2018/01/27/实现属于自己的TensorFlow-三-反向传播与梯度下降算法实现/" style="font-size: 15px; font-family: 微软雅黑">实现属于自己的TensorFlow(三) - 反向传播...<span></span></a></li>
              
              <li><a href="/2018/01/25/实现属于自己的TensorFlow-二-梯度计算与反向传播/" style="font-size: 15px; font-family: 微软雅黑">实现属于自己的TensorFlow(二) - 梯度计算...<span></span></a></li>
              
              <li><a href="/2018/01/24/实现属于自己的TensorFlow-一-计算图与前向传播/" style="font-size: 15px; font-family: 微软雅黑">实现属于自己的TensorFlow(一) - 计算图与...<span></span></a></li>
              
              <li><a href="/2017/11/03/机器学习算法实践-树回归/" style="font-size: 15px; font-family: 微软雅黑">机器学习算法实践-树回归<span></span></a></li>
              
              <li><a href="/2017/10/27/机器学习实践-岭回归和LASSO回归/" style="font-size: 15px; font-family: 微软雅黑">机器学习算法实践-岭回归和LASSO<span></span></a></li>
              
              <li><a href="/2017/10/24/机器学习算法实践-标准与局部加权线性回归/" style="font-size: 15px; font-family: 微软雅黑">机器学习算法实践-标准与局部加权线性回归<span></span></a></li>
              
              <li class="divider"></li>
            </ul>
          </li>

          
		      

          <!-- Categories -->
          
		      <li class="dropdown">
            <a href="/categories" class="dropdown-toggle" data-toggle="dropdown" title="All the categories." style="font-weight: normal; font-family: Calibri,Arial; font-size:     18px">
		    	  <i class="fa fa-folder"></i>Categories
            <b class="caret"></b>   
		    	  </a>
            <ul class="dropdown-menu">
              <li class="divider"></li>
              <li><a href="/categories" style="font-size: 20px; font-family: 'Calibri Light',Arial">All Categories</a><span></span></li>
              <li class="divider"></li>
              
              <li><a href="/categories/学习小结/" style="font-size: 15px; font-family: 微软雅黑">学习小结<span></span></a></li>
              
              <li><a href="/categories/学术/" style="font-size: 15px; font-family: 微软雅黑">学术<span></span></a></li>
              
              <li><a href="/categories/代码作品/" style="font-size: 15px; font-family: 微软雅黑">代码作品<span></span></a></li>
              
              <li><a href="/categories/教程/" style="font-size: 15px; font-family: 微软雅黑">教程<span></span></a></li>
              
              <li><a href="/categories/我的日常/" style="font-size: 15px; font-family: 微软雅黑">我的日常<span></span></a></li>
              
              <li><a href="/categories/译文/" style="font-size: 15px; font-family: 微软雅黑">译文<span></span></a></li>
              
              <li><a href="/categories/随笔/" style="font-size: 15px; font-family: 微软雅黑">随笔<span></span></a></li>
              
              <li class="divider"></li>
            </ul>
		      </li>

          
		      

          <!-- Categories -->
          
          <!-- Tags -->
          <li class="dropdown">
            <a href="/tags" class="dropdown-toggle" data-toggle="dropdown" title="All the tags." style="font-weight: normal; font-family: Calibri,Arial; font-size:     18px">
            <i class="fa fa-tags"></i>Tags
            <b class="caret"></b>   
            </a>
            <ul class="dropdown-menu">
              <li class="divider"></li>
              <li><a href="/tags" style="font-size: 20px; font-family: 'Calibri Light',Arial">All Tags</a><span></span></li>
              <li class="divider"></li>
              
              <li><a href="/tags/python/" style="font-size: 15px; font-family: 微软雅黑">python<span></span></a></li>
              
              <li><a href="/tags/Cpp/" style="font-size: 15px; font-family: 微软雅黑">Cpp<span></span></a></li>
              
              <li><a href="/tags/catalysis/" style="font-size: 15px; font-family: 微软雅黑">catalysis<span></span></a></li>
              
              <li><a href="/tags/C/" style="font-size: 15px; font-family: 微软雅黑">C<span></span></a></li>
              
              <li><a href="/tags/chemistry/" style="font-size: 15px; font-family: 微软雅黑">chemistry<span></span></a></li>
              
              <li><a href="/tags/Parallel-Computing/" style="font-size: 15px; font-family: 微软雅黑">Parallel Computing<span></span></a></li>
              
              <li><a href="/tags/学术/" style="font-size: 15px; font-family: 微软雅黑">学术<span></span></a></li>
              
              <li class="divider"></li>
            </ul>
          </li>
          
          
		      

          <!-- Categories -->
          
          <li>
            <a href="/about" title="About me." style="font-weight: normal; font-family: Calibri,Arial; font-size: 18px">
              <i class="fa fa-user"></i>About
            </a>
          </li>
          
		      
		    </ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">		
			<h1> GAFT-一个使用Python实现的遗传算法框架</h1>
		</div>		
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近需要用到遗传算法来优化一些东西，最初是打算直接基于某些算法实现一个简单的函数来优化，但是感觉单纯写个非通用的函数运行后期改进算子或者别人使用起来都会带来困难，同时遗传算法基本概念和运行流程相对固定，改进也一般通过编码机制，选择策略，交叉变异算子以及参数设计等方面，对于算法的整体结构并没有大的影响。这样对于遗传算法来说，就非常适合写个相对固定的框架然后给算子、参数等留出空间以便对新算法进行测试和改进。于是就动手写了个遗传算法的小框架gaft，本文对此框架进行一些介绍并分别以一个一维搜索和二维搜索为例子对使用方法进行了介绍。</p>
<a id="more"></a>
<p>GitHub: <a href="https://github.com/PytLab/gaft" target="_blank" rel="noopener">https://github.com/PytLab/gaft</a><br>PyPI: <a href="https://pypi.python.org/pypi/gaft" target="_blank" rel="noopener">https://pypi.python.org/pypi/gaft</a></p>
<p>目前框架只是完成了最初的版本，比较简陋，内置了几个基本的常用算子，使用者可以根据接口规则实现自定义的算子并放入框架中运行。我自己也会根据自己的需求后续添加更多的改进算子，同时改进框架使其更加<strong>通用</strong>.</p>
<p><img src="/assets/images/blog_img/2017-07-23-gaft-一个基于Python的遗传算法框架/title.png" alt=""></p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="遗传算法介绍"><a href="#遗传算法介绍" class="headerlink" title="遗传算法介绍"></a>遗传算法介绍</h3><p>这里我对遗传算法的基本概念进行简要的介绍，并阐述gaft的设计原则。</p>
<p>简单而言，遗传算法使用群体搜索技术，将种群代表一组问题的可行解，通过对当前种群施加选择，交叉，变异等一些列遗传操作来产生新一代的种群，并逐步是种群进化到包含近似全局最优解的状态。下面我将遗传学和遗传算法相关术语的对应关系总结一下:</p>
<h4 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h4><table>
<thead>
<tr>
<th style="text-align:left">遗传学术语</th>
<th style="text-align:left">遗传算法术语</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">群体</td>
<td style="text-align:left">可行解集</td>
</tr>
<tr>
<td style="text-align:left">个体</td>
<td style="text-align:left">可行解</td>
</tr>
<tr>
<td style="text-align:left">染色体</td>
<td style="text-align:left">可行解的编码</td>
</tr>
<tr>
<td style="text-align:left">基因</td>
<td style="text-align:left">可行解编码的分量</td>
</tr>
<tr>
<td style="text-align:left">基因形式</td>
<td style="text-align:left">遗传编码</td>
</tr>
<tr>
<td style="text-align:left">适应度</td>
<td style="text-align:left">评价函数值</td>
</tr>
<tr>
<td style="text-align:left">选择</td>
<td style="text-align:left">选择操作</td>
</tr>
<tr>
<td style="text-align:left">交叉</td>
<td style="text-align:left">交叉操作</td>
</tr>
<tr>
<td style="text-align:left">变异</td>
<td style="text-align:left">变异操作</td>
</tr>
</tbody>
</table>
<h4 id="算法特点"><a href="#算法特点" class="headerlink" title="算法特点"></a>算法特点</h4><ol>
<li>以决策变量的编码作为运算对象，使得优化过程借鉴生物学中的概念成为可能</li>
<li>直接以目标函数作为搜索信息，确定搜索方向很范围，属于无导数优化</li>
<li>同时使用多个搜索点的搜索信息，算是一种隐含的并行性</li>
<li>是一种基于概率的搜索技术</li>
<li>具有自组织，自适应和自学习等特性</li>
</ol>
<h4 id="算法流程"><a href="#算法流程" class="headerlink" title="算法流程"></a>算法流程</h4><p><img src="/assets/images/blog_img/2017-07-23-gaft-一个基于Python的遗传算法框架/flowchart.png" alt=""></p>
<h4 id="gaft-设计原则"><a href="#gaft-设计原则" class="headerlink" title="gaft 设计原则"></a>gaft 设计原则</h4><p>由于遗传算法的流程相对固定，我们优化算法基本上也是在流程整体框架下对编码机制，算子，参数等进行修改，因此在写框架的时候，我便想把那些固定的遗传算子，适应度函数写成接口，并使用元类、装饰器等方式实现对接口的限制和优化，这样便可以方便后续自定义算符和适应度函数定制。最后将各个部分组合到一起组成一个engine然后根据算法流程运行遗传算法对目标进行优化.</p>
<p>这样我们便脱离每次都要写遗传算法流程的繁琐，每次只需要像写插件一样实现自己的算子和适应度函数便可以将其放入gaft开始对算法进行测试或者对目标函数进行优化了。</p>
<h3 id="GAFT文件结构"><a href="#GAFT文件结构" class="headerlink" title="GAFT文件结构"></a>GAFT文件结构</h3><p>此部分我对自己实现的框架的整体结构进行下介绍.<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">.</div><div class="line">├── LICENSE</div><div class="line">├── MANIFEST<span class="selector-class">.in</span></div><div class="line">├── README<span class="selector-class">.rst</span></div><div class="line">├── examples</div><div class="line">│   ├── ex01</div><div class="line">│   └── ex02</div><div class="line">├── gaft</div><div class="line">│   ├── __init__<span class="selector-class">.py</span></div><div class="line">│   ├── __pycache__</div><div class="line">│   ├── analysis</div><div class="line">│   ├── components</div><div class="line">│   ├── engine<span class="selector-class">.py</span></div><div class="line">│   ├── operators</div><div class="line">│   └── plugin_interfaces</div><div class="line">├── setup<span class="selector-class">.cfg</span></div><div class="line">├── setup<span class="selector-class">.py</span></div><div class="line">└── tests</div><div class="line">    ├── flip_bit_mutation_test<span class="selector-class">.py</span></div><div class="line">        ├── gaft_test<span class="selector-class">.py</span></div><div class="line">        ├── individual_test<span class="selector-class">.py</span></div><div class="line">        ├── population_test<span class="selector-class">.py</span></div><div class="line">        ├── roulette_wheel_selection_test<span class="selector-class">.py</span></div><div class="line">        └── uniform_crossover_test.py</div></pre></td></tr></table></figure></p>
<p>目前的文件结果如上所示，</p>
<ul>
<li><code>/gaft/components</code>中定义了内置的个体和种群类型，提供了两种不同的遗传编码方式:二进制编码和实数编码。</li>
<li><code>/gaft/plugin_interfaces</code>中是插件接口定义，所有的算子定义以及on-the-fly分析的接口规则都在里面，使用者可以根据此来编写自己的插件并放入到engine中。</li>
<li><code>/gaft/operators</code>里面是内置遗传算子，他们也是遵循<code>/gaft/plugin_interfaces</code>中的规则进行编写，可以作为编写算子的例子。其中算子我目前内置了roulette wheel选择算子，uniform 交叉算子和flipbit变异算子，使用者可以直接使用内置算子来使用gaft对自己的问题进行优化。</li>
<li><code>/gaft/analysis</code>里面是内置的on-the-fly分析插件，他可以在遗传算法迭代的过程中对迭代过程中的变量进行分析，例如我在里面内置了控制台日志信息输出，以及迭代适应度值的保存等插件方便对进化曲线作图。</li>
<li><code>/gaft/engine</code>便是遗传算法的流程控制模块了，他将所有的之前定义的各个部分组合到一起使用遗传算法流程进行优化迭代。</li>
</ul>
<h3 id="使用GAFT"><a href="#使用GAFT" class="headerlink" title="使用GAFT"></a>使用GAFT</h3><p>下面我就以两个函数作为例子来使用GAFT对目标函数进行优化.</p>
<h4 id="一维搜索"><a href="#一维搜索" class="headerlink" title="一维搜索"></a>一维搜索</h4><p>首先我们先对一个简单的具有多个局部极值的函数进行优化，我们来使用内置的算子求函数<br>$$<br>f(x) = x + 10sin(5x) + 7cos(4x)<br>$$<br>的极大值，x的取值范围为$[0, 10]$</p>
<ol>
<li><p><strong>先导入需要的模块</strong></p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> math <span class="keyword">import</span> sin, cos</div><div class="line"></div><div class="line"><span class="comment"># 导入种群和内置算子相关类</span></div><div class="line"><span class="keyword">from</span> gaft <span class="keyword">import</span> GAEngine</div><div class="line"><span class="keyword">from</span> gaft.components <span class="keyword">import</span> GAIndividual</div><div class="line"><span class="keyword">from</span> gaft.components <span class="keyword">import</span> GAPopulation</div><div class="line"><span class="keyword">from</span> gaft.operators <span class="keyword">import</span> RouletteWheelSelection</div><div class="line"><span class="keyword">from</span> gaft.operators <span class="keyword">import</span> UniformCrossover</div><div class="line"><span class="keyword">from</span> gaft.operators <span class="keyword">import</span> FlipBitMutation</div><div class="line"></div><div class="line"><span class="comment"># 用于编写分析插件的接口类</span></div><div class="line"><span class="keyword">from</span> gaft.plugin_interfaces.analysis <span class="keyword">import</span> OnTheFlyAnalysis</div><div class="line"></div><div class="line"><span class="comment"># 内置的存档适应度函数的分析类</span></div><div class="line"><span class="keyword">from</span> gaft.analysis.fitness_store <span class="keyword">import</span> FitnessStoreAnalysis</div><div class="line"></div><div class="line"><span class="comment"># 我们将用两种方式将分析插件注册到遗传算法引擎中</span></div></pre></td></tr></table></figure>
</li>
<li><p><strong>创建引擎</strong></p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 定义种群</span></div><div class="line">indv_template = GAIndividual(ranges=[(<span class="number">0</span>, <span class="number">10</span>)], encoding=<span class="string">'binary'</span>, eps=<span class="number">0.001</span>)</div><div class="line">population = GAPopulation(indv_template=indv_template, size=<span class="number">50</span>)</div><div class="line"></div><div class="line"><span class="comment"># 创建遗传算子</span></div><div class="line">selection = RouletteWheelSelection()</div><div class="line">crossover = UniformCrossover(pc=<span class="number">0.8</span>, pe=<span class="number">0.5</span>)</div><div class="line">mutation = FlipBitMutation(pm=<span class="number">0.1</span>)</div><div class="line"></div><div class="line"><span class="comment"># 创建遗传算法引擎, 分析插件和适应度函数可以以参数的形式传入引擎中</span></div><div class="line">engine = GAEngine(population=population, selection=selection,</div><div class="line">                  crossover=crossover, mutation=mutation,</div><div class="line">                  analysis=[FitnessStoreAnalysis])</div></pre></td></tr></table></figure>
</li>
<li><p><strong>自定义适应度函数</strong></p>
<p> 可以通过修饰符的方式将，适应度函数注册到引擎中。</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@engine.fitness_register</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">fitness</span><span class="params">(indv)</span>:</span></div><div class="line">    x, = indv.variants</div><div class="line">    <span class="keyword">return</span> x + <span class="number">10</span>*sin(<span class="number">5</span>*x) + <span class="number">7</span>*cos(<span class="number">4</span>*x)</div></pre></td></tr></table></figure>
</li>
<li><p><strong>自定义on-the-fly分析插件</strong></p>
<p> 也可以通过修饰符在定义的时候直接将插件注册到引擎中</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@engine.analysis_register</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ConsoleOutputAnalysis</span><span class="params">(OnTheFlyAnalysis)</span>:</span></div><div class="line">    interval = <span class="number">1</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">register_step</span><span class="params">(self, ng, population, engine)</span>:</span></div><div class="line">        best_indv = population.best_indv(engine.fitness)</div><div class="line">        msg = <span class="string">'Generation: &#123;&#125;, best fitness: &#123;:.3f&#125;'</span>.format(ng, engine.fitness(best_indv))</div><div class="line">        engine.logger.info(msg)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">finalize</span><span class="params">(self, population, engine)</span>:</span></div><div class="line">        best_indv = population.best_indv(engine.fitness)</div><div class="line">        x = best_indv.variants</div><div class="line">        y = engine.fitness(best_indv)</div><div class="line">        msg = <span class="string">'Optimal solution: (&#123;&#125;, &#123;&#125;)'</span>.format(x, y)</div><div class="line">        engine.logger.info(msg)</div></pre></td></tr></table></figure>
</li>
<li><p><strong>Ok, 开始跑(优化)吧！</strong></p>
<p> 我们这里跑100代种群.</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> <span class="string">'__main__'</span> == __name__:</div><div class="line">    <span class="comment"># Run the GA engine.</span></div><div class="line">    engine.run(ng=<span class="number">100</span>)</div></pre></td></tr></table></figure>
</li>
</ol>
<p>内置的分析插件会在每步迭代中记录得到的每一代的最优个体，并生成数据保存。</p>
<p>绘制一下函数本身的曲线和我们使用遗传算法得到的进化曲线:</p>
<p><img src="/assets/images/blog_img/2017-07-23-gaft-一个基于Python的遗传算法框架/envolution_curve_1d.png" alt=""></p>
<p>优化过程动画:</p>
<p><img src="/assets/images/blog_img/2017-07-23-gaft-一个基于Python的遗传算法框架/animation.gif" alt=""></p>
<h4 id="二维搜索"><a href="#二维搜索" class="headerlink" title="二维搜索"></a>二维搜索</h4><p>下面我们使用GAFT内置算子来搜索同样具有多个极值点的二元函数<br>$$<br>f(x) = ysin(2\pi x) + xcos(2\pi y)<br>$$</p>
<p>的最大值，x, y 的范围为 $[-2, 2]$.</p>
<p>这里我们就不自定义分析插件了，直接使用内置的分析类，并在构造引擎时直接传入.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="string">'''</span></div><div class="line">Find the global maximum for binary function: f(x) = y*sim(2*pi*x) + x*cos(2*pi*y)</div><div class="line">'''</div><div class="line"></div><div class="line"><span class="keyword">from</span> math <span class="keyword">import</span> sin, cos, pi</div><div class="line"></div><div class="line"><span class="keyword">from</span> gaft <span class="keyword">import</span> GAEngine</div><div class="line"><span class="keyword">from</span> gaft.components <span class="keyword">import</span> GAIndividual</div><div class="line"><span class="keyword">from</span> gaft.components <span class="keyword">import</span> GAPopulation</div><div class="line"><span class="keyword">from</span> gaft.operators <span class="keyword">import</span> RouletteWheelSelection</div><div class="line"><span class="keyword">from</span> gaft.operators <span class="keyword">import</span> UniformCrossover</div><div class="line"><span class="keyword">from</span> gaft.operators <span class="keyword">import</span> FlipBitMutation</div><div class="line"></div><div class="line"><span class="comment"># Built-in best fitness analysis.</span></div><div class="line"><span class="keyword">from</span> gaft.analysis.fitness_store <span class="keyword">import</span> FitnessStoreAnalysis</div><div class="line"><span class="keyword">from</span> gaft.analysis.console_output <span class="keyword">import</span> ConsoleOutputAnalysis</div><div class="line"></div><div class="line"><span class="comment"># Define population.</span></div><div class="line">indv_template = GAIndividual(ranges=[(<span class="number">-2</span>, <span class="number">2</span>), (<span class="number">-2</span>, <span class="number">2</span>)], encoding=<span class="string">'binary'</span>, eps=<span class="number">0.001</span>)</div><div class="line">population = GAPopulation(indv_template=indv_template, size=<span class="number">50</span>)</div><div class="line"></div><div class="line"><span class="comment"># Create genetic operators.</span></div><div class="line">selection = RouletteWheelSelection()</div><div class="line">crossover = UniformCrossover(pc=<span class="number">0.8</span>, pe=<span class="number">0.5</span>)</div><div class="line">mutation = FlipBitMutation(pm=<span class="number">0.1</span>)</div><div class="line"></div><div class="line"><span class="comment"># Create genetic algorithm engine.</span></div><div class="line"><span class="comment"># Here we pass all built-in analysis to engine constructor.</span></div><div class="line">engine = GAEngine(population=population, selection=selection,</div><div class="line">                  crossover=crossover, mutation=mutation,</div><div class="line">                  analysis=[ConsoleOutputAnalysis, FitnessStoreAnalysis])</div><div class="line"></div><div class="line"><span class="comment"># Define fitness function.</span></div><div class="line"><span class="meta">@engine.fitness_register</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">fitness</span><span class="params">(indv)</span>:</span></div><div class="line">    x, y = indv.variants</div><div class="line">    <span class="keyword">return</span> y*sin(<span class="number">2</span>*pi*x) + x*cos(<span class="number">2</span>*pi*y)</div><div class="line"></div><div class="line"><span class="keyword">if</span> <span class="string">'__main__'</span> == __name__:</div><div class="line">    engine.run(ng=<span class="number">100</span>)</div></pre></td></tr></table></figure>
<p>进化曲线:<br><img src="/assets/images/blog_img/2017-07-23-gaft-一个基于Python的遗传算法框架/envolution_curve.png" alt=""></p>
<p>二维函数面:<br><img src="/assets/images/blog_img/2017-07-23-gaft-一个基于Python的遗传算法框架/surface.png" alt=""></p>
<p>搜索过程动画:<br><img src="/assets/images/blog_img/2017-07-23-gaft-一个基于Python的遗传算法框架/surface_animation.gif" alt=""></p>
<p>可见目前内置的基本算子都能很好的找到例子中函数的最优点。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文主要介绍了本人开发的一个用于遗传算法做优化计算的Python框架，框架内置了遗传算法中常用的组件，包括不同编码方式的个体，种群，以及遗传算子等。同时框架还提供了自定义遗传算子和分析插件的接口，能够方便快速搭建遗传算法流程并用于算法测试。</p>
<p>目前框架仅仅处于初步阶段，后续会在自己使用的过程中逐步完善更多的内置算子，是框架更加通用。本文中的两个优化例子均能在GitHub上找到源码(<a href="https://github.com/PytLab/gaft/tree/master/examples" target="_blank" rel="noopener">https://github.com/PytLab/gaft/tree/master/examples</a>)</p>
<p>目前的计划：1. 添加更多的内置算子; 2. 给内置算子和组件添加C++ backend; 3. 并行化</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>《智能优化算法及其MATLAB实例》</li>
<li>《MATLAB最优化计算》</li>
</ul>
	  
	</div>

    
	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2017/07/25/机器学习-Python-数学相关的速查表/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2017/07/15/机器学习算法实践-Logistic回归与梯度上升算法-下/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>
    
	
    <!-- bdshare -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    

	<!-- comment -->
    
<section id="comment">
  <h2 class="title">Comments</h2>

  
  	 <div id="disqus_thread">
     <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  	 </div>
  
</section>

	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2017-07-23 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/代码作品/">代码作品<span class="badge">19</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/python/">python<span class="badge">57</span></a></li> <li><a href="/tags/gaft/">gaft<span class="badge">6</span></a></li> <li><a href="/tags/GeneticAlgorithm/">GeneticAlgorithm<span class="badge">7</span></a></li>

    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
			<ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#前言"><span class="toc-article-text">前言</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#正文"><span class="toc-article-text">正文</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#遗传算法介绍"><span class="toc-article-text">遗传算法介绍</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#术语"><span class="toc-article-text">术语</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#算法特点"><span class="toc-article-text">算法特点</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#算法流程"><span class="toc-article-text">算法流程</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#gaft-设计原则"><span class="toc-article-text">gaft 设计原则</span></a></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#GAFT文件结构"><span class="toc-article-text">GAFT文件结构</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#使用GAFT"><span class="toc-article-text">使用GAFT</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#一维搜索"><span class="toc-article-text">一维搜索</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#二维搜索"><span class="toc-article-text">二维搜索</span></a></li></ol></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#总结"><span class="toc-article-text">总结</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#参考"><span class="toc-article-text">参考</span></a></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->

<script type="text/javascript">
var disqus_shortname = 'pytlab';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; copyright 2020 by <a href="http://pytlab.github.io"> PytLab </a>
  
      &nbsp; <a href="http://github.com/PytLab/hexo-theme-freemind/">Theme</a> by <a href="http://pytlab.github.io/">PytLab</a> based on <a href="https://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



</body>
   </html>
