<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>python中的私有变量和私有成员函数 | PytLab</title>
  <meta name="author" content="PytLab">
  
  <meta name="description" content="前段时间写了很久C++，回来再重新审视下python中的面向对象，又有了新的理解。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="python中的私有变量和私有成员函数"/>
  <meta property="og:site_name" content="PytLab"/>

  
    <meta property="og:image" content="undefined"/>
  

  
    <link rel="alternative" href="/true" title="PytLab" type="application/atom+xml">
  
  
    <link href="/assets/images/favicon/icon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/bootstrap.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73223373-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

 <body>  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/"></a>
      <div class="collapse navbar-collapse nav-menu">
		    <ul class="nav navbar-nav">
		      

          <!-- Categories -->
          
          <li>
            <a href="/" title="PytLab's Home" style="font-weight: normal; font-family: Calibri,Arial; font-size: 18px">
              <i class="fa fa-bank"></i>Home
            </a>
          </li>
          
		      

          <!-- Categories -->
          
          <!-- Archives -->
          <li class="dropdown">
            <a href="/archives" class="dropdown-toggle" data-toggle="dropdown" title="All the articles." style="font-weight: normal; font-family: Calibri,Arial; font-size:     18px">
            <i class="fa fa-archive"></i>Archives
            <b class="caret"></b>   
            </a>
            <ul class="dropdown-menu">
              <li class="divider"></li>
              <li><a href="/archives" style="font-size: 20px; font-family: 'Calibri Light',Arial">All Archives</a><span></span></li>
              <li class="divider"></li>
              
              <li><a href="/2017/10/27/机器学习实践-岭回归和LASSO回归/" style="font-size: 15px; font-family: 微软雅黑">机器学习算法实践-岭回归和LASSO<span></span></a></li>
              
              <li><a href="/2017/10/24/机器学习算法实践-标准与局部加权线性回归/" style="font-size: 15px; font-family: 微软雅黑">机器学习算法实践-标准与局部加权线性回归<span></span></a></li>
              
              <li><a href="/2017/10/15/机器学习算法实践-Platt-SMO和遗传算法优化SVM/" style="font-size: 15px; font-family: 微软雅黑">机器学习算法实践-Platt SMO和遗传算法优化SVM<span></span></a></li>
              
              <li><a href="/2017/10/08/遗传算法框架GAFT优化小记/" style="font-size: 15px; font-family: 微软雅黑">遗传算法框架GAFT优化小记<span></span></a></li>
              
              <li><a href="/2017/09/23/遗传算法中适值函数的标定与大变异算法/" style="font-size: 15px; font-family: 微软雅黑">遗传算法中适值函数的标定与大变异算法<span></span></a></li>
              
              <li><a href="/2017/09/19/遗传算法中几种不同选择算子的比较/" style="font-size: 15px; font-family: 微软雅黑">遗传算法中几种不同选择算子<span></span></a></li>
              
              <li><a href="/2017/09/10/递归式求解-主方法/" style="font-size: 15px; font-family: 微软雅黑">递归式求解-主方法<span></span></a></li>
              
              <li class="divider"></li>
            </ul>
          </li>

          
		      

          <!-- Categories -->
          
		      <li class="dropdown">
            <a href="/categories" class="dropdown-toggle" data-toggle="dropdown" title="All the categories." style="font-weight: normal; font-family: Calibri,Arial; font-size:     18px">
		    	  <i class="fa fa-folder"></i>Categories
            <b class="caret"></b>   
		    	  </a>
            <ul class="dropdown-menu">
              <li class="divider"></li>
              <li><a href="/categories" style="font-size: 20px; font-family: 'Calibri Light',Arial">All Categories</a><span></span></li>
              <li class="divider"></li>
              
              <li><a href="/categories/学习小结/" style="font-size: 15px; font-family: 微软雅黑">学习小结<span></span></a></li>
              
              <li><a href="/categories/学术/" style="font-size: 15px; font-family: 微软雅黑">学术<span></span></a></li>
              
              <li><a href="/categories/代码作品/" style="font-size: 15px; font-family: 微软雅黑">代码作品<span></span></a></li>
              
              <li><a href="/categories/教程/" style="font-size: 15px; font-family: 微软雅黑">教程<span></span></a></li>
              
              <li><a href="/categories/我的日常/" style="font-size: 15px; font-family: 微软雅黑">我的日常<span></span></a></li>
              
              <li><a href="/categories/译文/" style="font-size: 15px; font-family: 微软雅黑">译文<span></span></a></li>
              
              <li><a href="/categories/随笔/" style="font-size: 15px; font-family: 微软雅黑">随笔<span></span></a></li>
              
              <li class="divider"></li>
            </ul>
		      </li>

          
		      

          <!-- Categories -->
          
          <!-- Tags -->
          <li class="dropdown">
            <a href="/tags" class="dropdown-toggle" data-toggle="dropdown" title="All the tags." style="font-weight: normal; font-family: Calibri,Arial; font-size:     18px">
            <i class="fa fa-tags"></i>Tags
            <b class="caret"></b>   
            </a>
            <ul class="dropdown-menu">
              <li class="divider"></li>
              <li><a href="/tags" style="font-size: 20px; font-family: 'Calibri Light',Arial">All Tags</a><span></span></li>
              <li class="divider"></li>
              
              <li><a href="/tags/python/" style="font-size: 15px; font-family: 微软雅黑">python<span></span></a></li>
              
              <li><a href="/tags/Cpp/" style="font-size: 15px; font-family: 微软雅黑">Cpp<span></span></a></li>
              
              <li><a href="/tags/catalysis/" style="font-size: 15px; font-family: 微软雅黑">catalysis<span></span></a></li>
              
              <li><a href="/tags/C/" style="font-size: 15px; font-family: 微软雅黑">C<span></span></a></li>
              
              <li><a href="/tags/chemistry/" style="font-size: 15px; font-family: 微软雅黑">chemistry<span></span></a></li>
              
              <li><a href="/tags/Parallel-Computing/" style="font-size: 15px; font-family: 微软雅黑">Parallel Computing<span></span></a></li>
              
              <li><a href="/tags/MPI/" style="font-size: 15px; font-family: 微软雅黑">MPI<span></span></a></li>
              
              <li class="divider"></li>
            </ul>
          </li>
          
          
		      

          <!-- Categories -->
          
          <li>
            <a href="/about" title="About me." style="font-weight: normal; font-family: Calibri,Arial; font-size: 18px">
              <i class="fa fa-user"></i>About
            </a>
          </li>
          
		      
		    </ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">		
			<h1> python中的私有变量和私有成员函数</h1>
		</div>		
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  
		 <div class="alert alert-success description">
			<i class="fa fa-info-circle"></i> <p>前段时间写了很久C++，回来再重新审视下python中的面向对象，又有了新的理解。</p>
			
		 </div> <!-- alert -->
	  		

	  <p>python中类中并没有像C++中的public、private等关键字来定义类成员的访问权限（也就是所谓的访问控制符），但是python中也是有私有和公有变量的，他们使用特殊的变量名称来实现隐藏效果的。</p>
<p>python通过下划线作为变量的前缀来指定特殊变量：</p>
<ul>
<li><code>_xxx</code>：不能通过<code>from import *</code>导入到当前空间中</li>
<li><code>__xxx__</code>：python 内定的名称</li>
<li><code>__xxx</code>：私有变量名 相当于C++中的<code>private</code>关键字的作用。</li>
</ul>
<p>于是我自己写了个小例子理解了一下python的私有变量的大概机制，先上例子：</p>
<a id="more"></a>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">_g = <span class="string">"private global var"</span></div><div class="line"></div><div class="line">g = <span class="string">"public global var"</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        self.public_var = <span class="string">"A public_var"</span></div><div class="line">        self.__private_var = <span class="string">"A private_var"</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__private_func</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">print</span> <span class="string">"A private function."</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">public_func</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">print</span> <span class="string">"A public function."</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pub_call_private</span><span class="params">(self)</span>:</span></div><div class="line">        self.__private_func()</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span><span class="params">(A)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        A.__init__(self)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__private_func</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">print</span> <span class="string">"B private function."</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">b_pub_call_private</span><span class="params">(self)</span>:</span></div><div class="line">        self.__private_func()</div></pre></td></tr></table></figure>
<h3 id="在分析之前先回一下python中变量的双下划线和单下划线："><a href="#在分析之前先回一下python中变量的双下划线和单下划线：" class="headerlink" title="在分析之前先回一下python中变量的双下划线和单下划线："></a>在分析之前先回一下python中变量的双下划线和单下划线：</h3><ol>
<li><p><strong>双下划线(__xxx)</strong><br> 双下划线是python为类元素（类属性和类函数）的私有性提供的初步形式。python解释器在运行时候会对具有双下划线的变量进行“混淆”处理，也就是把具有双下划线的变量名称按照某种规则进行改变，这有改变以后用户直接调用原始的变量是无法访问的，因为这个变量在混淆处理以后根本就不存在。例如python如果看到了一个类函数的名称为<code>__func(...)</code>则就会处理成<code>_Classname__func(...)</code>，这样如果用户直接调用<code>__func</code>根本就找不到这个变量，因为他改名了。<br> 通过加上类名的处理形成的新的名称可以防止父类和派生类变量名称的同名冲突。<br> 这里的处理有一点像C/C++预处理器宏展开，本身写程序的人在类中定义的变量或者函数名称为<code>__xxx</code>但是python会将其进行类似的展开处理成为<code>_classname__xxx</code>，像是单纯的纯文本操作。</p>
</li>
<li><p><strong>单下划线(_xxx)</strong><br> 这是针对简单的模块级私有化的，防止模块的属性使用<code>from mymodule import *</code>的形式加载模块私有化变量。</p>
</li>
</ol>
<h3 id="下面我针对自己写的这个例子来进行下python是如何实现数据封装的。"><a href="#下面我针对自己写的这个例子来进行下python是如何实现数据封装的。" class="headerlink" title="下面我针对自己写的这个例子来进行下python是如何实现数据封装的。"></a>下面我针对自己写的这个例子来进行下python是如何实现数据封装的。</h3><p>理解上面的规则来看这个例子就很清楚了。我先对其进行执行：<br><figure class="highlight sqf"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">In</span> [<span class="number">1</span>]: <span class="keyword">from</span> class_test import *</div><div class="line"></div><div class="line"><span class="built_in">In</span> [<span class="number">2</span>]: g</div><div class="line">Out[<span class="number">2</span>]: <span class="string">'public global var'</span></div><div class="line"></div><div class="line"><span class="built_in">In</span> [<span class="number">3</span>]: <span class="variable">_g</span></div><div class="line">---------------------------------------------------------------------------</div><div class="line">NameError                                 Traceback (most recent <span class="built_in">call</span> last)</div><div class="line">&lt;ipython-input-<span class="number">3</span>-<span class="number">2458</span>ddf91f55&gt; <span class="built_in">in</span> &lt;module&gt;()</div><div class="line">----&gt; <span class="number">1</span> <span class="variable">_g</span></div><div class="line"></div><div class="line">NameError: <span class="built_in">name</span> <span class="string">'_g'</span> is <span class="built_in">not</span> defined</div></pre></td></tr></table></figure></p>
<p>这就说明了单下划线的作用了，是无法通过<code>from class_test import *</code>将<code>_g</code>导入到当前空间中的。<br>当然如果使用如下的导入方式是可以的啦：<br><figure class="highlight sqf"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">In</span> [<span class="number">7</span>]: class_test.<span class="variable">_g</span></div><div class="line">Out[<span class="number">7</span>]: <span class="string">'private global var'</span></div><div class="line"></div><div class="line"><span class="built_in">In</span> [<span class="number">8</span>]: <span class="keyword">from</span> class_test import <span class="variable">_g</span></div><div class="line"></div><div class="line"><span class="built_in">In</span> [<span class="number">9</span>]:</div></pre></td></tr></table></figure></p>
<p><strong>好了下面测试下双下划线</strong>，为了好理解，我先把python处理的过程处理一遍，然后一切都清楚了，python的混淆处理会把我最初的代码处理成如下这样子：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        self.public_var = <span class="string">"A public_var"</span></div><div class="line">        self._A__private_var = <span class="string">"A private_var"</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_A__private_func</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">print</span> <span class="string">"A private function."</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">public_func</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">print</span> <span class="string">"A public function."</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pub_call_private</span><span class="params">(self)</span>:</span></div><div class="line">        self._A__private_func()</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span><span class="params">(A)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        A.__init__(self)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_B__private_func</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">print</span> <span class="string">"B private function."</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">b_pub_call_private</span><span class="params">(self)</span>:</span></div><div class="line">        self._B__private_func()</div></pre></td></tr></table></figure></p>
<h4 id="先看一下类变量和类方法："><a href="#先看一下类变量和类方法：" class="headerlink" title="先看一下类变量和类方法："></a>先看一下类变量和类方法：</h4><figure class="highlight prolog"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">In</span> [<span class="number">2</span>]: dir(<span class="symbol">A</span>)</div><div class="line"><span class="symbol">Out</span>[<span class="number">2</span>]:</div><div class="line">[<span class="string">'_A__private_func'</span>,</div><div class="line"> <span class="string">'__doc__'</span>,</div><div class="line"> <span class="string">'__init__'</span>,</div><div class="line"> <span class="string">'__module__'</span>,</div><div class="line"> <span class="string">'pub_call_private'</span>,</div><div class="line"> <span class="string">'public_func'</span>]</div><div class="line"></div><div class="line"><span class="symbol">In</span> [<span class="number">3</span>]: dir(<span class="symbol">B</span>)</div><div class="line"><span class="symbol">Out</span>[<span class="number">3</span>]:</div><div class="line">[<span class="string">'_A__private_func'</span>,</div><div class="line"> <span class="string">'_B__private_func'</span>,</div><div class="line"> <span class="string">'__doc__'</span>,</div><div class="line"> <span class="string">'__init__'</span>,</div><div class="line"> <span class="string">'__module__'</span>,</div><div class="line"> <span class="string">'b_pub_call_private'</span>,</div><div class="line"> <span class="string">'pub_call_private'</span>,</div><div class="line"> <span class="string">'public_func'</span>]</div></pre></td></tr></table></figure>
<p>可见python已经进行了混淆处理。</p>
<h4 id="然后我们进行实例化："><a href="#然后我们进行实例化：" class="headerlink" title="然后我们进行实例化："></a>然后我们进行实例化：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">In [<span class="number">4</span>]: a = A()</div><div class="line"></div><div class="line">In [<span class="number">5</span>]: dir(a)</div><div class="line">Out[<span class="number">5</span>]:</div><div class="line">[<span class="string">'_A__private_func'</span>,</div><div class="line"> <span class="string">'_A__private_var'</span>,</div><div class="line"> <span class="string">'__doc__'</span>,</div><div class="line"> <span class="string">'__init__'</span>,</div><div class="line"> <span class="string">'__module__'</span>,</div><div class="line"> <span class="string">'pub_call_private'</span>,</div><div class="line"> <span class="string">'public_func'</span>,</div><div class="line"> <span class="string">'public_var'</span>]</div><div class="line"></div><div class="line">In [<span class="number">6</span>]: b = B()</div><div class="line"></div><div class="line">In [<span class="number">7</span>]: dir(b)</div><div class="line">Out[<span class="number">7</span>]:</div><div class="line">[<span class="string">'_A__private_func'</span>,</div><div class="line"> <span class="string">'_A__private_var'</span>,</div><div class="line"> <span class="string">'_B__private_func'</span>,</div><div class="line"> <span class="string">'__doc__'</span>,</div><div class="line"> <span class="string">'__init__'</span>,</div><div class="line"> <span class="string">'__module__'</span>,</div><div class="line"> <span class="string">'b_pub_call_private'</span>,</div><div class="line"> <span class="string">'pub_call_private'</span>,</div><div class="line"> <span class="string">'public_func'</span>,</div><div class="line"> <span class="string">'public_var'</span>]</div></pre></td></tr></table></figure>
<p>实例化后类方法与对象进行了绑定，同时初始化函数将变量也进行了初始化，私有变量也进行了混淆处理。</p>
<h4 id="看一看继承相关"><a href="#看一看继承相关" class="headerlink" title="看一看继承相关"></a>看一看继承相关</h4><p>B是A的派生类，也就拥有A的公有方法，<code>pub_call_private()</code>和<code>public_func()</code>，为了能说明问题我执行下<code>pub_call_private()</code>函数，<br>由于此函数中调用了私有变量，所以做过混淆处理，也就是真正执行的函数应该是这样的：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">pub_call_private</span><span class="params">(self)</span>:</span></div><div class="line">    self._A__private_func()</div></pre></td></tr></table></figure></p>
<p>那么预期返回的值应该是：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">A private function.</div></pre></td></tr></table></figure></p>
<p>来看看结果：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">In [<span class="number">8</span>]: b.pub_call_private()</div><div class="line">A private function.</div><div class="line"></div><div class="line">In [<span class="number">9</span>]:</div></pre></td></tr></table></figure></p>
<p>恩，和我想的一样。其实私有变量是有继承给派生类B的，但是是以<code>_A__private_func</code>的名称进行传递的，所以如果要真正想查看A中的所谓私有数据是可行的。</p>
<h4 id="A中的所有变量是通过B中的初始化函数传递的"><a href="#A中的所有变量是通过B中的初始化函数传递的" class="headerlink" title="A中的所有变量是通过B中的初始化函数传递的"></a>A中的所有变量是通过B中的初始化函数传递的</h4><p>在B的初始化函数中，我们调用了A类的未绑定函数来讲B对象的成员数据进行了初始化，如果我重载B的初始化函数但是不执行其父类A的初始化函数，那这样调用A类继承来的函数应该会找不到相应的变量了。我稍微做了下修改：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        self.public_var = <span class="string">"A public_var"</span></div><div class="line">        self.__private_var = <span class="string">"A private_var"</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pub_call_private</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">print</span> self.__private_var</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span><span class="params">(A)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">pass</span></div></pre></td></tr></table></figure></p>
<p>这样B中没有使用A的初始化函数来初始化自己的成员变量，但是公有方法<code>pub_call_private()</code>却被继承了过来，如果我使用B的实例调用继承来的这个函数，应该会找不到<code>_A__private_var</code>这个变量，因为B中并没有。<br>来测试下：<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">In [<span class="number">1</span>]: from class_test import *</div><div class="line"></div><div class="line">In [<span class="number">2</span>]: b = B()</div><div class="line"></div><div class="line">In [<span class="number">3</span>]: b.pub_call_private()</div><div class="line">---------------------------------------------------------------------------</div><div class="line">AttributeError                            Traceback (most recent call last)</div><div class="line">&lt;ipython-input-<span class="number">3</span>-<span class="number">844</span>e272f133a&gt; <span class="keyword">in</span> &lt;<span class="keyword">module</span>&gt;()</div><div class="line">----&gt; <span class="number">1</span> b.pub_call_private()</div><div class="line"></div><div class="line"><span class="symbol">D:</span>\Dropbox\temp\class_test.py <span class="keyword">in</span> pub_call_private(<span class="keyword">self</span>)</div><div class="line">     <span class="number">10</span></div><div class="line">     <span class="number">11</span>     <span class="function"><span class="keyword">def</span> <span class="title">pub_call_private</span></span>(<span class="keyword">self</span>):</div><div class="line">---&gt; <span class="number">12</span>         print <span class="keyword">self</span>.__private_var</div><div class="line">     <span class="number">13</span></div><div class="line">     <span class="number">14</span></div><div class="line"></div><div class="line"><span class="symbol">AttributeError:</span> B instance has no attribute <span class="string">'_A__private_var'</span></div></pre></td></tr></table></figure></p>
<p>果然不出所料！</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>因此在这个例子中只要理解了python是如何进行混淆处理的，那么私有变量相关的东西就全部很清晰了。</p>
	  
	</div>

    
	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2016/04/30/Windows下py2与py3共存的方法/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2016/04/21/C-部分终于写差不多了，转移至python部分/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>
    
	
    <!-- bdshare -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    

	<!-- comment -->
    
<section id="comment">
  <h2 class="title">Comments</h2>

  
  	 <div id="disqus_thread">
     <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  	 </div>
  
</section>

	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2016-04-22 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/学习小结/">学习小结<span class="badge">92</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/python/">python<span class="badge">56</span></a></li>

    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
			<ol class="toc-article"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#在分析之前先回一下python中变量的双下划线和单下划线："><span class="toc-article-text">在分析之前先回一下python中变量的双下划线和单下划线：</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#下面我针对自己写的这个例子来进行下python是如何实现数据封装的。"><span class="toc-article-text">下面我针对自己写的这个例子来进行下python是如何实现数据封装的。</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#先看一下类变量和类方法："><span class="toc-article-text">先看一下类变量和类方法：</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#然后我们进行实例化："><span class="toc-article-text">然后我们进行实例化：</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#看一看继承相关"><span class="toc-article-text">看一看继承相关</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#A中的所有变量是通过B中的初始化函数传递的"><span class="toc-article-text">A中的所有变量是通过B中的初始化函数传递的</span></a></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#总结"><span class="toc-article-text">总结</span></a></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->

<script type="text/javascript">
var disqus_shortname = 'pytlab';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; copyright 2017 by <a href="http://pytlab.github.io"> PytLab </a>
  
      &nbsp; <a href="http://github.com/PytLab/hexo-theme-freemind/">Theme</a> by <a href="http://pytlab.github.io/">PytLab</a> based on <a href="https://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



</body>
   </html>
