<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>基于matplotlib的2D/3D抽象网格和能量曲线绘制程序 | PytLab</title>
  <meta name="author" content="PytLab">
  
  <meta name="description" content="Personal Blog of ShaoZhengjiang">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="基于matplotlib的2D/3D抽象网格和能量曲线绘制程序"/>
  <meta property="og:site_name" content="PytLab"/>

  
    <meta property="og:image" content="undefined"/>
  

  
    <link rel="alternative" href="/true" title="PytLab" type="application/atom+xml">
  
  
    <link href="/assets/images/favicon/icon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/bootstrap.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73223373-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

 <body>  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/"></a>
      <div class="collapse navbar-collapse nav-menu">
		    <ul class="nav navbar-nav">
		      

          <!-- Categories -->
          
          <li>
            <a href="/" title="PytLab's Home" style="font-weight: normal; font-family: Calibri,Arial; font-size: 18px">
              <i class="fa fa-bank"></i>Home
            </a>
          </li>
          
		      

          <!-- Categories -->
          
          <!-- Archives -->
          <li class="dropdown">
            <a href="/archives" class="dropdown-toggle" data-toggle="dropdown" title="All the articles." style="font-weight: normal; font-family: Calibri,Arial; font-size:     18px">
            <i class="fa fa-archive"></i>Archives
            <b class="caret"></b>   
            </a>
            <ul class="dropdown-menu">
              <li class="divider"></li>
              <li><a href="/archives" style="font-size: 20px; font-family: 'Calibri Light',Arial">All Archives</a><span></span></li>
              <li class="divider"></li>
              
              <li><a href="/2017/08/02/使用MPI并行化遗传算法/" style="font-size: 15px; font-family: 微软雅黑">使用MPI并行化遗传算法框架GAFT<span></span></a></li>
              
              <li><a href="/2017/07/25/机器学习-Python-数学相关的速查表/" style="font-size: 15px; font-family: 微软雅黑">与机器学习, Python, 数学相关的速查表整理<span></span></a></li>
              
              <li><a href="/2017/07/23/gaft-一个基于Python的遗传算法框架/" style="font-size: 15px; font-family: 微软雅黑">GAFT-一个使用Python实现的遗传算法框架<span></span></a></li>
              
              <li><a href="/2017/07/15/机器学习算法实践-Logistic回归与梯度上升算法-下/" style="font-size: 15px; font-family: 微软雅黑">机器学习算法实践-Logistic回归与梯度上升算法(下)<span></span></a></li>
              
              <li><a href="/2017/07/13/机器学习算法实践-Logistic回归与梯度上升算法-上/" style="font-size: 15px; font-family: 微软雅黑">机器学习算法实践-Logistic回归与梯度上升算法(上)<span></span></a></li>
              
              <li><a href="/2017/07/11/机器学习实践-朴素贝叶斯-Naive-Bayes/" style="font-size: 15px; font-family: 微软雅黑">机器学习算法实践-朴素贝叶斯(Naive Bayes)<span></span></a></li>
              
              <li><a href="/2017/07/09/机器学习算法实践-决策树/" style="font-size: 15px; font-family: 微软雅黑">机器学习算法实践-决策树(Decision Tree)<span></span></a></li>
              
              <li class="divider"></li>
            </ul>
          </li>

          
		      

          <!-- Categories -->
          
		      <li class="dropdown">
            <a href="/categories" class="dropdown-toggle" data-toggle="dropdown" title="All the categories." style="font-weight: normal; font-family: Calibri,Arial; font-size:     18px">
		    	  <i class="fa fa-folder"></i>Categories
            <b class="caret"></b>   
		    	  </a>
            <ul class="dropdown-menu">
              <li class="divider"></li>
              <li><a href="/categories" style="font-size: 20px; font-family: 'Calibri Light',Arial">All Categories</a><span></span></li>
              <li class="divider"></li>
              
              <li><a href="/categories/学习小结/" style="font-size: 15px; font-family: 微软雅黑">学习小结<span></span></a></li>
              
              <li><a href="/categories/学术/" style="font-size: 15px; font-family: 微软雅黑">学术<span></span></a></li>
              
              <li><a href="/categories/代码作品/" style="font-size: 15px; font-family: 微软雅黑">代码作品<span></span></a></li>
              
              <li><a href="/categories/教程/" style="font-size: 15px; font-family: 微软雅黑">教程<span></span></a></li>
              
              <li><a href="/categories/我的日常/" style="font-size: 15px; font-family: 微软雅黑">我的日常<span></span></a></li>
              
              <li><a href="/categories/随笔/" style="font-size: 15px; font-family: 微软雅黑">随笔<span></span></a></li>
              
              <li><a href="/categories/工具应用/" style="font-size: 15px; font-family: 微软雅黑">工具应用<span></span></a></li>
              
              <li class="divider"></li>
            </ul>
		      </li>

          
		      

          <!-- Categories -->
          
          <!-- Tags -->
          <li class="dropdown">
            <a href="/tags" class="dropdown-toggle" data-toggle="dropdown" title="All the tags." style="font-weight: normal; font-family: Calibri,Arial; font-size:     18px">
            <i class="fa fa-tags"></i>Tags
            <b class="caret"></b>   
            </a>
            <ul class="dropdown-menu">
              <li class="divider"></li>
              <li><a href="/tags" style="font-size: 20px; font-family: 'Calibri Light',Arial">All Tags</a><span></span></li>
              <li class="divider"></li>
              
              <li><a href="/tags/Cpp/" style="font-size: 15px; font-family: 微软雅黑">Cpp<span></span></a></li>
              
              <li><a href="/tags/python/" style="font-size: 15px; font-family: 微软雅黑">python<span></span></a></li>
              
              <li><a href="/tags/catalysis/" style="font-size: 15px; font-family: 微软雅黑">catalysis<span></span></a></li>
              
              <li><a href="/tags/C/" style="font-size: 15px; font-family: 微软雅黑">C<span></span></a></li>
              
              <li><a href="/tags/chemistry/" style="font-size: 15px; font-family: 微软雅黑">chemistry<span></span></a></li>
              
              <li><a href="/tags/Parallel-Computing/" style="font-size: 15px; font-family: 微软雅黑">Parallel Computing<span></span></a></li>
              
              <li><a href="/tags/学术/" style="font-size: 15px; font-family: 微软雅黑">学术<span></span></a></li>
              
              <li class="divider"></li>
            </ul>
          </li>
          
          
		      

          <!-- Categories -->
          
          <li>
            <a href="/about" title="About me." style="font-weight: normal; font-family: Calibri,Arial; font-size: 18px">
              <i class="fa fa-user"></i>About
            </a>
          </li>
          
		      
		    </ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">		
			<h1> 基于matplotlib的2D/3D抽象网格和能量曲线绘制程序</h1>
		</div>		
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近在写文章需要绘制一些一维的能量曲线(energy profile)和抽象的二维和三维的网格来表示晶体用来描述自己的算法，于是自己在之前的脚本的基础上进行了整改写成了只提供接口的Python库,基本思想就是封装了matplotlib中相关接口，方便快速搭建和定制自己的能量曲线和网格结构, 代码托管在GitHub上并上传至PyPI。对于研究晶体材料的同学如果想通过python来绘制简单的晶格图像可以参考一下。</p>
<ul>
<li>GitHub地址: <a href="https://github.com/PytLab/catplot/" target="_blank" rel="external">https://github.com/PytLab/catplot/</a></li>
<li>PyPI地址: <a href="https://pypi.python.org/pypi/catplot/" target="_blank" rel="external">https://pypi.python.org/pypi/catplot/</a></li>
</ul>
<a id="more"></a>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>首先还是介绍一下这个程序的用途，目前主要是提供三个主要的模块来绘制三方面的内容：</p>
<h4 id="1-绘制抽象的二维网格结构"><a href="#1-绘制抽象的二维网格结构" class="headerlink" title="1. 绘制抽象的二维网格结构"></a>1. 绘制抽象的二维网格结构</h4><p>catplot提供了丰富的接口用来定制所需要的任何二维网格并进行周期性扩展，如下图是一个通过当个重复单元扩展出来的抽象(100)晶面的二维网格结构:<br><img src="/assets/images/blog_img/2017-04-25-基于matplotlib写一个2D-3D抽象网格和能量曲线绘制程序/2d-grid-example.png" alt=""></p>
<h4 id="2-绘制抽象的三维网格结构"><a href="#2-绘制抽象的三维网格结构" class="headerlink" title="2. 绘制抽象的三维网格结构"></a>2. 绘制抽象的三维网格结构</h4><p>同理只不过这次是在三维画布中进行绘制并进行重复单元的周期性扩展，扩展的效果如下图:<br><img src="/assets/images/blog_img/2017-04-25-基于matplotlib写一个2D-3D抽象网格和能量曲线绘制程序/grid_3d.png" alt=""></p>
<h4 id="3-通过插值算法实现绘制”顺滑”的energy-profile"><a href="#3-通过插值算法实现绘制”顺滑”的energy-profile" class="headerlink" title="3. 通过插值算法实现绘制”顺滑”的energy profile"></a>3. 通过插值算法实现绘制”顺滑”的energy profile</h4><p><img src="/assets/images/blog_img/2017-04-25-基于matplotlib写一个2D-3D抽象网格和能量曲线绘制程序/energy-profile-example.png" alt=""></p>
<p>实现过程基本是通过对matplotlib提供的绘图组件和接口进一步封装成可以快速搭建上面三个类型图像的组件。</p>
<h3 id="采用二次插值结合样条插值方法绘制-energy-profile"><a href="#采用二次插值结合样条插值方法绘制-energy-profile" class="headerlink" title="采用二次插值结合样条插值方法绘制 energy profile"></a>采用二次插值结合样条插值方法绘制 energy profile</h3><p>energy profile可以理解成在势能面(Potential Energy Surface)上沿着某个特定的方向(反应坐标方向)上能量的变化，</p>
<p>下面我就上一个简单的例子来画一条顺滑的energy profile, 更多具体的例子我都已经jupyter notebook的形式放在的github上(<a href="https://github.com/PytLab/catplot/tree/master/examples" target="_blank" rel="external">https://github.com/PytLab/catplot/tree/master/examples</a>)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 从catplot中导入绘制所需的组件: 画布 和 线</span></div><div class="line"><span class="keyword">from</span> catplot.ep_components.ep_canvas <span class="keyword">import</span> EPCanvas</div><div class="line"><span class="keyword">from</span> catplot.ep_components.ep_lines <span class="keyword">import</span> ElementaryLine</div><div class="line"></div><div class="line"><span class="comment"># 创建一个用于绘制energy profile的画布</span></div><div class="line">canvas = EPCanvas()</div><div class="line"></div><div class="line"><span class="comment"># 创建一条能量曲线，提供的三个值分别是三个状态下的能量数值</span></div><div class="line">line = ElementaryLine([<span class="number">0.0</span>, <span class="number">1.2</span>, <span class="number">0.8</span>])</div><div class="line"></div><div class="line"><span class="comment"># 将这条线添加到画布中</span></div><div class="line">canvas.add_line(line)</div><div class="line"></div><div class="line"><span class="comment"># 绘制</span></div><div class="line">canvas.draw()</div><div class="line">canvas.figure.show()</div></pre></td></tr></table></figure>
<h4 id="插值方法"><a href="#插值方法" class="headerlink" title="插值方法"></a>插值方法</h4><p>为了能将能量最高点沿着横坐标任意位置移动，我先将顶点的两边用二次函数进行插值，获取两个不同的二次函数形式，然后根据二次函数的形式在左右两边插上5个点，为了能让分开插值的两部分看起来连续，在将上面的10个新插的点和之前的3个点进行一次spline插值即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 顶点两侧进行二次插值的算法</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">quadratic_connect_interp</span><span class="params">(x1, y1, x2, y2)</span>:</span></div><div class="line">    A = np.matrix([[x1**<span class="number">2</span>, x1, <span class="number">1</span>],</div><div class="line">                   [x2**<span class="number">2</span>, x2, <span class="number">1</span>],</div><div class="line">                   [<span class="number">2</span>*x2, <span class="number">1</span>, <span class="number">0</span>]])</div><div class="line"></div><div class="line">    b = np.matrix([[y1], [y2], [<span class="number">0</span>]])</div><div class="line">    x = A.I * b</div><div class="line">    x.shape = (<span class="number">1</span>, <span class="number">-1</span>)</div><div class="line">    a, b, c = x.tolist()[<span class="number">0</span>]</div><div class="line"></div><div class="line">    poly_func = <span class="keyword">lambda</span> x: a*x**<span class="number">2</span> + b*x + c</div><div class="line"></div><div class="line">    <span class="keyword">return</span> poly_func</div></pre></td></tr></table></figure>
<p><img src="/assets/images/blog_img/2017-04-25-基于matplotlib写一个2D-3D抽象网格和能量曲线绘制程序/interpolation.png" alt=""></p>
<p>与插值相关的方法参考:<a href="https://github.com/PytLab/catplot/blob/master/catplot/interpolate.py" target="_blank" rel="external">https://github.com/PytLab/catplot/blob/master/catplot/interpolate.py</a></p>
<h4 id="丰富的接口"><a href="#丰富的接口" class="headerlink" title="丰富的接口"></a>丰富的接口</h4><p>除了上面最简单的例子，catplot还提供了丰富的接口来定制和操作energy profile，比如拼接，合并，平移，添加阴影、改变颜色, 辅助线， 修改画布大小，导出插值数据等等。具体的例子参考: <a href="https://github.com/PytLab/catplot/tree/master/examples" target="_blank" rel="external">https://github.com/PytLab/catplot/tree/master/examples</a></p>
<p><img src="/assets/images/blog_img/2017-04-25-基于matplotlib写一个2D-3D抽象网格和能量曲线绘制程序/energy-profile-examples.png" alt=""></p>
<h3 id="绘制二维和三维抽象网格"><a href="#绘制二维和三维抽象网格" class="headerlink" title="绘制二维和三维抽象网格"></a>绘制二维和三维抽象网格</h3><p>晶格中的原子和键在catplot中被抽象成图中的node和edge，这样我们就可以通过创建图中的node和edge的方式搭建我们网格的重复单元，之后可以通过重复单元的扩展方法来将其扩展成nxn或者nxnxn的网格。</p>
<p>实现的基本方法就是通过matplotlib提供的Line2D, Arrow和scatter相关的接口来将相应node和edge的数据添加到maptlotlib的二维或者三维画布中然后进行绘制和显示。下面给分别给出两个绘制正交网格的绘制方法:</p>
<h4 id="绘制5x5的二维网格"><a href="#绘制5x5的二维网格" class="headerlink" title="绘制5x5的二维网格"></a>绘制5x5的二维网格</h4><p>notebook版可以参见：<a href="https://github.com/PytLab/catplot/blob/master/examples/grid_2d_examples/expand_supercell.ipynb" target="_blank" rel="external">https://github.com/PytLab/catplot/blob/master/examples/grid_2d_examples/expand_supercell.ipynb</a></p>
<p>创建nodes和edges</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> catplot.grid_components.nodes <span class="keyword">import</span> Node2D</div><div class="line"><span class="keyword">from</span> catplot.grid_components.edges <span class="keyword">import</span> Edge2D</div><div class="line"></div><div class="line">nodes, edges = [], []</div><div class="line"></div><div class="line"><span class="comment"># 创建重复单元中的nodes和edge</span></div><div class="line">top = Node2D([<span class="number">0.0</span>, <span class="number">0.0</span>], size=<span class="number">800</span>, color=<span class="string">"#2A6A9C"</span>)</div><div class="line">t1 = Node2D([<span class="number">0.0</span>, <span class="number">1.0</span>])</div><div class="line">t2 = Node2D([<span class="number">1.0</span>, <span class="number">0.0</span>])</div><div class="line">nodes.append(top)</div><div class="line"></div><div class="line"><span class="comment"># 链接这三个node的edges</span></div><div class="line">e1 = Edge2D(top, t1, width=<span class="number">4</span>)</div><div class="line">e2 = Edge2D(top, t2, width=<span class="number">4</span>)</div><div class="line">edges.extend([e1, e2])</div><div class="line"></div><div class="line"><span class="comment"># 中间的nodes</span></div><div class="line">bridge1 = Node2D([<span class="number">0.0</span>, <span class="number">0.5</span>], style=<span class="string">"s"</span>, size=<span class="number">600</span>, color=<span class="string">"#5A5A5A"</span>, alpha=<span class="number">0.6</span>)</div><div class="line">bridge2 = Node2D([<span class="number">0.5</span>, <span class="number">0.0</span>], style=<span class="string">"s"</span>, size=<span class="number">600</span>, color=<span class="string">"#5A5A5A"</span>, alpha=<span class="number">0.6</span>)</div><div class="line">b1 = bridge1.clone([<span class="number">0.5</span>, <span class="number">0.5</span>])</div><div class="line">b2 = bridge2.clone([<span class="number">0.5</span>, <span class="number">0.5</span>])</div><div class="line">nodes.extend([bridge1, bridge2])</div><div class="line"></div><div class="line"><span class="comment"># 连接他们的edges</span></div><div class="line">e1 = Edge2D(bridge1, b1)</div><div class="line">e2 = Edge2D(bridge1, bridge2)</div><div class="line">e3 = Edge2D(bridge2, b2)</div><div class="line">e4 = Edge2D(b1, b2)</div><div class="line">edges.extend([e1, e2, e3, e4])</div><div class="line"></div><div class="line"><span class="comment"># 正中间的node</span></div><div class="line">h = Node2D([<span class="number">0.5</span>, <span class="number">0.5</span>], style=<span class="string">"h"</span>, size=<span class="number">700</span>, color=<span class="string">"#5A5A5A"</span>, alpha=<span class="number">0.3</span>)</div><div class="line">nodes.append(h)</div></pre></td></tr></table></figure>
<p>好了，现在我们就创建一个重复单元中的所需的所有元素，可以绘制一下看看效果了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> catplot.grid_components.grid_canvas <span class="keyword">import</span> Grid2DCanvas</div><div class="line"><span class="keyword">from</span> catplot.grid_components.supercell <span class="keyword">import</span> SuperCell2D</div><div class="line"></div><div class="line">canvas = Grid2DCanvas()</div><div class="line"><span class="comment"># 将上面的元素放到supercell中，后面我们将一supercell为单位进行展开</span></div><div class="line">supercell = SuperCell2D(nodes, edges)</div><div class="line"></div><div class="line"><span class="comment"># 绘制效果</span></div><div class="line">canvas.add_supercell(supercell)</div><div class="line">canvas.draw()</div><div class="line">canvas.figure</div></pre></td></tr></table></figure>
<p><img src="/assets/images/blog_img/2017-04-25-基于matplotlib写一个2D-3D抽象网格和能量曲线绘制程序/2d-unitcell.png" alt=""></p>
<p>OK, 重复单元已经搭建成功，可以以他为单位进行扩展了, 下面我们将其沿着x和y轴方向各进行5次重复扩展。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 很简单，就一行代码</span></div><div class="line">expanded_supercell = supercell.expand(<span class="number">5</span>, <span class="number">5</span>)</div></pre></td></tr></table></figure>
<p>来看看效果:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">canvas_big = Grid2DCanvas(figsize=(<span class="number">30</span>, <span class="number">20</span>), dpi=<span class="number">60</span>)  <span class="comment"># 定制画布大小</span></div><div class="line">canvas_big.add_supercell(expanded_supercell)</div><div class="line">canvas_big.draw()</div><div class="line">canvas_big.figure</div></pre></td></tr></table></figure>
<p><img src="/assets/images/blog_img/2017-04-25-基于matplotlib写一个2D-3D抽象网格和能量曲线绘制程序/5x5-grid.png" alt=""></p>
<p>是不是很直观和简单呢？</p>
<h3 id="绘制三维网格"><a href="#绘制三维网格" class="headerlink" title="绘制三维网格"></a>绘制三维网格</h3><p>绘制三维网格，catplot中我都写了与二维绘制中相对应的类和接口，这里就不赘述了，可以参考项目中的examples: <a href="https://github.com/PytLab/catplot/tree/master/examples/grid_3d_examples/expand_3d_supercell.ipynb" target="_blank" rel="external">https://github.com/PytLab/catplot/tree/master/examples/grid_3d_examples/expand_3d_supercell.ipynb</a></p>
<h3 id="是不是只能画正交的网格？"><a href="#是不是只能画正交的网格？" class="headerlink" title="是不是只能画正交的网格？"></a>是不是只能画正交的网格？</h3><p>怎么可能，虽然所有的坐标都是在分数坐标系中定义的，但是在SuperCell类中我添加了分数坐标到笛卡尔坐标的转化，从而可以使得catplot绘制任意的网格。来个例子就知道了:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 创建nodes和edges的代码与上面的部分完全相同</span></div><div class="line">...</div><div class="line"></div><div class="line"><span class="comment"># 但是我们在定义supercell的时候可以修改cell_vectors参数来是重复单元发生形变</span></div><div class="line">supercell = SuperCell2D(nodes, edges, cell_vectors=[[<span class="number">1.0</span>, <span class="number">0.0</span>],</div><div class="line">                                                    [<span class="number">0.5</span>, <span class="number">1.0</span>]])</div><div class="line">canvas.add_supercell(supercell)</div><div class="line">canvas.draw()</div><div class="line">canvas.figure.show()</div></pre></td></tr></table></figure></p>
<p>来我们看看这时候的重复单元是什么样子:</p>
<p><img src="/assets/images/blog_img/2017-04-25-基于matplotlib写一个2D-3D抽象网格和能量曲线绘制程序/2d-unitcell-cv.png" alt=""></p>
<p>然后我们再将其进行一次3x3的扩展看看</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">expanded_supercell = supercell.expand(<span class="number">3</span>, <span class="number">3</span>)</div><div class="line">canvas_big = Grid2DCanvas(figsize=(<span class="number">30</span>, <span class="number">20</span>), dpi=<span class="number">60</span>)</div><div class="line">canvas_big.add_supercell(expanded_supercell)</div><div class="line">canvas_big.draw()</div><div class="line">canvas_big.figure.show()</div></pre></td></tr></table></figure>
<p><img src="/assets/images/blog_img/2017-04-25-基于matplotlib写一个2D-3D抽象网格和能量曲线绘制程序/3x3-grid.png" alt=""></p>
<p>所以基本上现在所有类型的晶格都可以通过CatPlot来绘制了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本来catplot这个库最初是自己用matplotlib来绘图的小脚本，由于现在写论文的情况下需要灵活的绘制网格图，所以进行了重写，现在写成了一个封装了matplotlib的python库方便使用者可以快速搭建自己想要的网格图和绘制漂亮的energy profile。代码和具体使用的notebook格式的例子均开源并放到了github上 (<a href="https://github.com/PytLab/catplot" target="_blank" rel="external">https://github.com/PytLab/catplot</a> )，欢迎有需要的童鞋参考和使用。</p>
	  
	</div>

    
	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2017/06/03/算法分析中的渐进记号总结/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2017/03/26/优雅的在终端中编写Python/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>
    
	
    <!-- bdshare -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    

	<!-- comment -->
    
<section id="comment">
  <h2 class="title">Comments</h2>

  
  	 <div id="disqus_thread">
     <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  	 </div>
  
</section>

	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2017-04-25 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/代码作品/">代码作品<span class="badge">13</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/python/">python<span class="badge">52</span></a></li> <li><a href="/tags/matplotlib/">matplotlib<span class="badge">3</span></a></li> <li><a href="/tags/catalyst/">catalyst<span class="badge">2</span></a></li> <li><a href="/tags/energy-profile/">energy profile<span class="badge">1</span></a></li> <li><a href="/tags/graph/">graph<span class="badge">1</span></a></li>

    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
			<ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#前言"><span class="toc-article-text">前言</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#正文"><span class="toc-article-text">正文</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#1-绘制抽象的二维网格结构"><span class="toc-article-text">1. 绘制抽象的二维网格结构</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#2-绘制抽象的三维网格结构"><span class="toc-article-text">2. 绘制抽象的三维网格结构</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#3-通过插值算法实现绘制”顺滑”的energy-profile"><span class="toc-article-text">3. 通过插值算法实现绘制”顺滑”的energy profile</span></a></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#采用二次插值结合样条插值方法绘制-energy-profile"><span class="toc-article-text">采用二次插值结合样条插值方法绘制 energy profile</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#插值方法"><span class="toc-article-text">插值方法</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#丰富的接口"><span class="toc-article-text">丰富的接口</span></a></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#绘制二维和三维抽象网格"><span class="toc-article-text">绘制二维和三维抽象网格</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#绘制5x5的二维网格"><span class="toc-article-text">绘制5x5的二维网格</span></a></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#绘制三维网格"><span class="toc-article-text">绘制三维网格</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#是不是只能画正交的网格？"><span class="toc-article-text">是不是只能画正交的网格？</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#总结"><span class="toc-article-text">总结</span></a></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->

<script type="text/javascript">
var disqus_shortname = 'pytlab';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; copyright 2017 by <a href="http://pytlab.github.io"> PytLab </a>
  
      &nbsp; <a href="http://github.com/PytLab/hexo-theme-freemind/">Theme</a> by <a href="http://pytlab.github.io/">PytLab</a> based on <a href="https://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



</body>
   </html>
