<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>PARSER中的反应方程式配平 | PytLab</title>
  <meta name="author" content="PytLab">
  
  <meta name="description" content="Personal Blog of ShaoZhengjiang">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="PARSER中的反应方程式配平"/>
  <meta property="og:site_name" content="PytLab"/>

  
    <meta property="og:image" content="undefined"/>
  

  
    <link rel="alternative" href="/true" title="PytLab" type="application/atom+xml">
  
  
    <link href="/assets/images/favicon/icon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/bootstrap.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73223373-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

 <body>  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/"></a>
      <div class="collapse navbar-collapse nav-menu">
		    <ul class="nav navbar-nav">
		      

          <!-- Categories -->
          
          <li>
            <a href="/" title="PytLab's Home" style="font-weight: normal; font-family: Calibri,Arial; font-size: 18px">
              <i class="fa fa-bank"></i>Home
            </a>
          </li>
          
		      

          <!-- Categories -->
          
          <!-- Archives -->
          <li class="dropdown">
            <a href="/archives" class="dropdown-toggle" data-toggle="dropdown" title="All the articles." style="font-weight: normal; font-family: Calibri,Arial; font-size:     18px">
            <i class="fa fa-archive"></i>Archives
            <b class="caret"></b>   
            </a>
            <ul class="dropdown-menu">
              <li class="divider"></li>
              <li><a href="/archives" style="font-size: 20px; font-family: 'Calibri Light',Arial">All Archives</a><span></span></li>
              <li class="divider"></li>
              
              <li><a href="/2017/09/10/递归式求解-主方法/" style="font-size: 15px; font-family: 微软雅黑">递归式求解-主方法<span></span></a></li>
              
              <li><a href="/2017/09/01/机器学习算法实践-SVM中的SMO算法/" style="font-size: 15px; font-family: 微软雅黑">机器学习算法实践-SVM中的SMO算法<span></span></a></li>
              
              <li><a href="/2017/08/30/机器学习算法实践-SVM核函数和软间隔/" style="font-size: 15px; font-family: 微软雅黑">机器学习算法实践-SVM核函数和软间隔<span></span></a></li>
              
              <li><a href="/2017/08/15/机器学习算法实践-支持向量机-SVM-算法原理/" style="font-size: 15px; font-family: 微软雅黑">机器学习算法实践-支持向量机(SVM)算法原理<span></span></a></li>
              
              <li><a href="/2017/08/12/超过150个最好的与机器学习-自然语言处理和Python相关的教程/" style="font-size: 15px; font-family: 微软雅黑">150多个最好的与机器学习,自然语言处理和Python...<span></span></a></li>
              
              <li><a href="/2017/08/11/递归式求解-代入法/" style="font-size: 15px; font-family: 微软雅黑">递归式求解-代入法<span></span></a></li>
              
              <li><a href="/2017/08/02/使用MPI并行化遗传算法/" style="font-size: 15px; font-family: 微软雅黑">使用MPI并行化遗传算法框架GAFT<span></span></a></li>
              
              <li class="divider"></li>
            </ul>
          </li>

          
		      

          <!-- Categories -->
          
		      <li class="dropdown">
            <a href="/categories" class="dropdown-toggle" data-toggle="dropdown" title="All the categories." style="font-weight: normal; font-family: Calibri,Arial; font-size:     18px">
		    	  <i class="fa fa-folder"></i>Categories
            <b class="caret"></b>   
		    	  </a>
            <ul class="dropdown-menu">
              <li class="divider"></li>
              <li><a href="/categories" style="font-size: 20px; font-family: 'Calibri Light',Arial">All Categories</a><span></span></li>
              <li class="divider"></li>
              
              <li><a href="/categories/学习小结/" style="font-size: 15px; font-family: 微软雅黑">学习小结<span></span></a></li>
              
              <li><a href="/categories/学术/" style="font-size: 15px; font-family: 微软雅黑">学术<span></span></a></li>
              
              <li><a href="/categories/代码作品/" style="font-size: 15px; font-family: 微软雅黑">代码作品<span></span></a></li>
              
              <li><a href="/categories/教程/" style="font-size: 15px; font-family: 微软雅黑">教程<span></span></a></li>
              
              <li><a href="/categories/我的日常/" style="font-size: 15px; font-family: 微软雅黑">我的日常<span></span></a></li>
              
              <li><a href="/categories/译文/" style="font-size: 15px; font-family: 微软雅黑">译文<span></span></a></li>
              
              <li><a href="/categories/随笔/" style="font-size: 15px; font-family: 微软雅黑">随笔<span></span></a></li>
              
              <li class="divider"></li>
            </ul>
		      </li>

          
		      

          <!-- Categories -->
          
          <!-- Tags -->
          <li class="dropdown">
            <a href="/tags" class="dropdown-toggle" data-toggle="dropdown" title="All the tags." style="font-weight: normal; font-family: Calibri,Arial; font-size:     18px">
            <i class="fa fa-tags"></i>Tags
            <b class="caret"></b>   
            </a>
            <ul class="dropdown-menu">
              <li class="divider"></li>
              <li><a href="/tags" style="font-size: 20px; font-family: 'Calibri Light',Arial">All Tags</a><span></span></li>
              <li class="divider"></li>
              
              <li><a href="/tags/Cpp/" style="font-size: 15px; font-family: 微软雅黑">Cpp<span></span></a></li>
              
              <li><a href="/tags/python/" style="font-size: 15px; font-family: 微软雅黑">python<span></span></a></li>
              
              <li><a href="/tags/catalysis/" style="font-size: 15px; font-family: 微软雅黑">catalysis<span></span></a></li>
              
              <li><a href="/tags/C/" style="font-size: 15px; font-family: 微软雅黑">C<span></span></a></li>
              
              <li><a href="/tags/chemistry/" style="font-size: 15px; font-family: 微软雅黑">chemistry<span></span></a></li>
              
              <li><a href="/tags/Parallel-Computing/" style="font-size: 15px; font-family: 微软雅黑">Parallel Computing<span></span></a></li>
              
              <li><a href="/tags/学术/" style="font-size: 15px; font-family: 微软雅黑">学术<span></span></a></li>
              
              <li class="divider"></li>
            </ul>
          </li>
          
          
		      

          <!-- Categories -->
          
          <li>
            <a href="/about" title="About me." style="font-weight: normal; font-family: Calibri,Arial; font-size: 18px">
              <i class="fa fa-user"></i>About
            </a>
          </li>
          
		      
		    </ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">		
			<h1> PARSER中的反应方程式配平</h1>
		</div>		
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>之所以把反应方程式配平拿出来写是因为之前在这段时间写完solver的过程中发现自己还是对动力学的质量作用定理理解的不够深刻，在之前的setup file中的反应方程式我默认的是以已经配平好的基元反应作为输入的，例如<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">rxn_expressions = [</div><div class="line"></div><div class="line">                <span class="string">'CO_g + *_s -&gt; CO_s'</span>,</div><div class="line">                <span class="string">'3H2_g + 6*_s -&gt; 6H_s'</span>,</div><div class="line">                <span class="string">'CO_s + *_s &lt;-&gt; C-O_s + *_s -&gt; C_s + O_s'</span>,</div><div class="line">                <span class="string">'O_s + H_s -&gt; HO_s + *_s'</span>,</div><div class="line">                <span class="string">'HO_s + H_s &lt;-&gt; H-OH_s + *_s -&gt; H2O_g + 2*_s'</span>,</div><div class="line">                <span class="string">'C_s + H_s &lt;-&gt; H-C_s + *_s -&gt; CH_s + *_s'</span>,</div><div class="line">                <span class="string">'CH_s + H_s -&gt; CH2_s + *_s'</span>,</div><div class="line">                <span class="string">'CH2_s + H_s -&gt; CH3_s + *_s'</span>,</div><div class="line">                <span class="string">'CH3_s + H_s -&gt; CH4_g + 2*_s'</span></div><div class="line">]</div></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>然后通过正则表达式解析反应方程式后通过集合做差集运算获得总的反应方程式。具体方法在之前的<a href="http://ipytlab.com/%e5%8a%a8%e5%8a%9b%e5%ad%a6%e6%a8%a1%e5%9e%8b%e5%b7%a5%e5%85%b7%e7%b1%bb-parser/" title="动力学模型工具类–Parser" target="_blank" rel="external"><ins datetime="2015-03-08T12:02:07+00:00">博客</ins></a>中有写：</p>
<blockquote>
<p><strong>获取总的反应方程式并检查是否守恒:</strong></p>
<p>主要是通过<code>get_total_rxn_equation()</code>方法，获取总的反应方程式的方法是利用字典和集合数据类型，通过正则表达式获取初态和终态的所有物种和相应总数的字典，然后遍历所有的基元反应获取两边的字典(包含所有物种的类型和数目)，然后将这两个字典转化成集合，进行相互两次差集的运算获取总反应的两边的物种以及每个物种的数目，最终整合成字符串以化学方程式的形式返回。如果最终的总反应方程不守恒的话则需要用户检查基元反应计量数是否正确。</p>
</blockquote>
<p>但后来通过牛顿法解稳态的时候发现解出来的覆盖度解有问题，然后一点点向回退，检查Jacobian Matrix，在检查覆盖度变化率动力学方程组，然后检查到反应速率表达式的时候发现和我手推的时候不一样！这才意识到化学计量数被我之前一直忽略了，这里我曾经有想过化学计量数和质量作用定律的关系，看来要使用质量作用定律还是要按照基元反应来写，因为我在后面计算反应所率的时候会按照前面的化学计量数来统一吸附物的覆盖率变化的。反而在最开始写基元反应表达式的时候引入化学计量数会使后面的反应速率表达式错误。所以输入文件中的基元反应表达式必须写成如下这样：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">rxn_expressions = [</div><div class="line"></div><div class="line">                <span class="string">'CO_g + *_s -&gt; CO_s'</span>,</div><div class="line">                <span class="string">'H2_g + 2*_s -&gt; 2H_s'</span>,</div><div class="line">                <span class="string">'CO_s + *_s &lt;-&gt; C-O_s + *_s -&gt; C_s + O_s'</span>,</div><div class="line">                <span class="string">'O_s + H_s -&gt; HO_s + *_s'</span>,</div><div class="line">                <span class="string">'HO_s + H_s &lt;-&gt; H-OH_s + *_s -&gt; H2O_g + 2*_s'</span>,</div><div class="line">                <span class="string">'C_s + H_s &lt;-&gt; H-C_s + *_s -&gt; CH_s + *_s'</span>,</div><div class="line">                <span class="string">'CH_s + H_s -&gt; CH2_s + *_s'</span>,</div><div class="line">                <span class="string">'CH2_s + H_s -&gt; CH3_s + *_s'</span>,</div><div class="line">                <span class="string">'CH3_s + H_s -&gt; CH4_g + 2*_s'</span></div><div class="line">]</div></pre></td></tr></table></figure></p>
<p>好，那么问题来了。怎么配平？？这里我搁置了两天，一直在想该怎么写能让程序自动把这些基元反应配平，然后求出总的反应表达式，自己也尝试了很多方法，我尝试修改之前的通过集合运算的方法还是解决不了。正在想放弃这一功能的时候，和师兄交流，师兄是用matlab写代码的，由于矩阵是matlab的基本数据类型，必然很多时候会用矩阵的思想，他说貌似可以用类似矩阵消元的方式来配平。忽然就感觉这个问题有戏，就在纸上随便画了两个矩阵，看了看，我去，可以通过求解系数矩阵的零空间的基的方式把配平系数求出来，系数出来了，配平什么的就是自然而然的了。然后就着手把这个问题写完了，实现的方法(以CO氧化的反应为例)：</p>
<p>基元反应方程式：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">rxn_expressions = [</div><div class="line"></div><div class="line">               <span class="string">'*_s + CO_g -&gt; CO*'</span>, </div><div class="line">               <span class="string">'2*_s + O2_g &lt;-&gt; O-O* + *_s -&gt; 2O*'</span>,</div><div class="line">               <span class="string">'CO* +  O* &lt;-&gt; O-CO* + * -&gt; CO2_g + 2*'</span>,</div><div class="line"></div><div class="line">                   ]</div></pre></td></tr></table></figure></p>
<p>获取此反应的系数矩阵，在这里要把吸附物和气体分子分开，因为最后是要把吸附物的系数全部变为0的。<br>吸附物顺序：$(*,CO^{*}, O^{*}), 气体顺序：( CO, O_{2}, CO_{2})</p>
<p>设$A$为吸附物系数矩阵，$B$为气体系数矩阵，</p>
<p>吸附物系数矩阵<br>$$<br>A = \left[\begin{matrix}<br>     1 &amp; -1 &amp; 0 \\<br>     2 &amp; 0 &amp; -2 \\<br>    -2 &amp; 1 &amp; 1<br>    \end{matrix} \right]<br>$$<br>气体分子系数矩阵<br>$$<br>B = \left[\begin{matrix}<br>     1 &amp; -1 &amp; 0 \\<br>     2 &amp; 0 &amp; -2 \\<br>    -2 &amp; 1 &amp; 1<br>    \end{matrix} \right]<br>$$</p>
<p>求矩阵$A$的转置的零空间的基，即$A^{T}\bullet x = 0$<br>将获取的零空间的基转化成整数形式后再左乘矩阵$B$，也就是( $x\bullet B$ )变得到了配平系数向量了.<br>由于python没有像matlab那样的直接有null函数求零空间的基的函数，利用numpy的函数有写了个：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">null</span><span class="params">(A, eps=<span class="number">1e-10</span>)</span>:</span></div><div class="line">    <span class="string">"get null space of transposition of site_matrix"</span></div><div class="line">    u,s,vh = np.linalg.svd(A,full_matrices=<span class="number">1</span>,compute_uv=<span class="number">1</span>)</div><div class="line">    null_space = np.compress(s &lt;= eps, vh, axis=<span class="number">0</span>)</div><div class="line">    <span class="keyword">return</span> null_space.T</div></pre></td></tr></table></figure></p>
<p>代买实现分别是写了两个方法先获取矩阵，然后在进行矩阵运算，在最后也进行了守恒的检测，贴上来：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_stoichiometry_matrices</span><span class="params">(self)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    Go through elementary_rxns_list,</div><div class="line">    return sites stoichiometry matrix and gas stoichiometry matrix.</div><div class="line">    """</div><div class="line">    sites_names = [<span class="string">'*_'</span>+site_name </div><div class="line">                   <span class="keyword">for</span> site_name <span class="keyword">in</span> self._owner.site_names] + \</div><div class="line">                   list(self._owner.adsorbate_names)</div><div class="line">    gas_names = list(self._owner.gas_names)</div><div class="line">    <span class="comment">#initialize matrices</span></div><div class="line">    m = len(self._owner.elementary_rxns_list)</div><div class="line">    n_s, n_g = len(sites_names), len(gas_names)</div><div class="line">    site_matrix, gas_matrix = np.matrix(np.zeros((m, n_s))),\</div><div class="line">                              np.matrix(np.zeros((m, n_g)))</div><div class="line">    <span class="comment">#go through all elementary equations</span></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> xrange(m):</div><div class="line">        states_list = self._owner.elementary_rxns_list[i]</div><div class="line">        <span class="keyword">for</span> sp <span class="keyword">in</span> states_list[<span class="number">0</span>]:  <span class="comment">#for initial state</span></div><div class="line">            stoichiometry, sp_name = self.split_species(sp)</div><div class="line">            <span class="keyword">if</span> sp_name <span class="keyword">in</span> sites_names:</div><div class="line">                j = sites_names.index(sp_name)</div><div class="line">                site_matrix[i, j] += stoichiometry</div><div class="line">            <span class="keyword">if</span> sp_name <span class="keyword">in</span> gas_names:</div><div class="line">                j = gas_names.index(sp_name)</div><div class="line">                gas_matrix[i, j] += stoichiometry</div><div class="line">        <span class="keyword">for</span> sp <span class="keyword">in</span> states_list[<span class="number">-1</span>]:  <span class="comment">#for final state</span></div><div class="line">            stoichiometry, sp_name = self.split_species(sp)</div><div class="line">            <span class="keyword">if</span> sp_name <span class="keyword">in</span> sites_names:</div><div class="line">                j = sites_names.index(sp_name)</div><div class="line">                site_matrix[i, j] -= stoichiometry</div><div class="line">            <span class="keyword">if</span> sp_name <span class="keyword">in</span> gas_names:</div><div class="line">                j = gas_names.index(sp_name)</div><div class="line">                gas_matrix[i, j] -= stoichiometry</div><div class="line"></div><div class="line">    <span class="keyword">return</span> site_matrix, gas_matrix</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_total_rxn_equation</span><span class="params">(self)</span>:</span></div><div class="line">    <span class="string">"Get total reaction expression of the kinetic model."</span></div><div class="line">    site_matrix, gas_matrix = self.get_stoichiometry_matrices()</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">null</span><span class="params">(A, eps=<span class="number">1e-10</span>)</span>:</span></div><div class="line">        <span class="string">"get null space of transposition of site_matrix"</span></div><div class="line">        u,s,vh = np.linalg.svd(A,full_matrices=<span class="number">1</span>,compute_uv=<span class="number">1</span>)</div><div class="line">        null_space = np.compress(s &lt;= eps, vh, axis=<span class="number">0</span>)</div><div class="line">        <span class="keyword">return</span> null_space.T</div><div class="line">    x = null(site_matrix.T)  <span class="comment">#basis of null space</span></div><div class="line">    x = map(abs, x.T.tolist()[<span class="number">0</span>])</div><div class="line">    <span class="comment">#convert entries of x to integer</span></div><div class="line">    min_x = min(x)</div><div class="line">    x = [round(i/min_x, <span class="number">1</span>) <span class="keyword">for</span> i <span class="keyword">in</span> x]</div><div class="line">    setattr(self._owner, <span class="string">'trim_coeffients'</span>, x)</div><div class="line">    x = np.matrix(x)</div><div class="line">    total_coefficients = (x*gas_matrix).tolist()[<span class="number">0</span>]</div><div class="line">    <span class="comment">#create total rxn expression</span></div><div class="line">    reactants_list, products_list = [], []</div><div class="line">    <span class="keyword">for</span> sp_name <span class="keyword">in</span> self._owner.gas_names:</div><div class="line">        idx = self._owner.gas_names.index(sp_name)</div><div class="line">        coefficient = total_coefficients[idx]</div><div class="line">        <span class="keyword">if</span> coefficient &lt; <span class="number">0</span>: <span class="comment">#for products</span></div><div class="line">            coefficient = abs(int(coefficient))</div><div class="line">            <span class="keyword">if</span> coefficient == <span class="number">1</span>:</div><div class="line">                coefficient = <span class="string">''</span></div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                coefficient = str(coefficient)</div><div class="line">            products_list.append(coefficient + sp_name)</div><div class="line">        <span class="keyword">else</span>: <span class="comment">#for reactants</span></div><div class="line">            coefficient = int(coefficient)</div><div class="line">            <span class="keyword">if</span> coefficient == <span class="number">1</span>:</div><div class="line">                coefficient = <span class="string">''</span></div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                coefficient = str(coefficient)</div><div class="line">            reactants_list.append(coefficient + sp_name)</div><div class="line">    reactants_expr = <span class="string">' + '</span>.join(reactants_list)</div><div class="line">    products_expr = <span class="string">' + '</span>.join(products_list)</div><div class="line">    total_rxn_equation = reactants_expr + <span class="string">' -&gt; '</span> + products_expr</div><div class="line"></div><div class="line">    <span class="comment">#check conservation</span></div><div class="line">    states_dict = self.parse_single_elementary_rxn(total_rxn_equation)[<span class="number">0</span>]</div><div class="line">    check_result = self.check_conservation(states_dict)</div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> check_result:</div><div class="line">        setattr(self._owner, <span class="string">'total_rxn_equation'</span>, total_rxn_equation)</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="keyword">if</span> check_result == <span class="string">'mass_nonconservative'</span>:</div><div class="line">            <span class="keyword">raise</span> ValueError(<span class="string">'Mass of total equation \''</span>+</div><div class="line">                        total_rxn_equation+<span class="string">'\' is not conservative!'</span>)</div><div class="line">        <span class="keyword">if</span> check_result == <span class="string">'site_nonconservative'</span>:</div><div class="line">            <span class="keyword">raise</span> ValueError(<span class="string">'Site of total equation \''</span>+</div><div class="line">                        total_rxn_equation+<span class="string">'\' is not conservative!'</span>)</div><div class="line"></div><div class="line">    <span class="keyword">return</span> total_rxn_equation</div></pre></td></tr></table></figure></p>
<p>效果图：<br><img src="2015/03/08/PARSER中的反应方程式配平/QQ截图20150308205550.gif" alt=""><br>→_→欲拯救世界必先学线性代数</p>
<p>顺便把之前那个化学式配平的代码也贴上来吧，虽然以后再也用不到了，留个纪念也不错。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_total_rxn_equation_orig</span><span class="params">(self, elementary_rxns_list)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    Analyse elementary_rxns_list, get total_rxn_equation and </div><div class="line">    check the conservation of it, set total_rxn_equation as attr of model.</div><div class="line">    """</div><div class="line">    reactants_dict = &#123;&#125;</div><div class="line">    products_dict = &#123;&#125;</div><div class="line">    <span class="keyword">for</span> equation_list <span class="keyword">in</span> elementary_rxns_list:</div><div class="line">        <span class="comment">#for reactants</span></div><div class="line">        <span class="keyword">for</span> reactant <span class="keyword">in</span> equation_list[<span class="number">0</span>]:</div><div class="line">            <span class="keyword">if</span> <span class="keyword">not</span> <span class="string">'*'</span> <span class="keyword">in</span> reactant:</div><div class="line">                m = self._owner.regex_dict[<span class="string">'species'</span>][<span class="number">0</span>].search(reactant)</div><div class="line">                <span class="keyword">if</span> m.group(<span class="number">1</span>):</div><div class="line">                    stoichiometry = float(m.group(<span class="number">1</span>))</div><div class="line">                <span class="keyword">else</span>:</div><div class="line">                    stoichiometry = <span class="number">1.0</span></div><div class="line">                species_name = m.group(<span class="number">2</span>)</div><div class="line">                site = m.group(<span class="number">3</span>)</div><div class="line">                total_name = species_name + <span class="string">'_'</span> + site</div><div class="line">            <span class="keyword">else</span>: <span class="comment">#for free site</span></div><div class="line">                m = self._owner.regex_dict[<span class="string">'empty_site'</span>][<span class="number">0</span>].search(reactant)</div><div class="line">                <span class="keyword">if</span> m.group(<span class="number">1</span>):</div><div class="line">                    stoichiometry = float(m.group(<span class="number">1</span>))</div><div class="line">                <span class="keyword">else</span>:</div><div class="line">                    stoichiometry = <span class="number">1.0</span></div><div class="line">                site_name = m.group(<span class="number">2</span>)</div><div class="line">                total_name = <span class="string">'*_'</span> + site_name</div><div class="line">            <span class="keyword">if</span> reactants_dict.has_key(total_name):</div><div class="line">                reactants_dict[total_name] += stoichiometry</div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                reactants_dict.setdefault(total_name, stoichiometry)</div><div class="line">        <span class="comment">#for products</span></div><div class="line">        <span class="keyword">for</span> product <span class="keyword">in</span> equation_list[<span class="number">-1</span>]:</div><div class="line">            <span class="keyword">if</span> <span class="keyword">not</span> <span class="string">'*'</span> <span class="keyword">in</span> product:</div><div class="line">                m = self._owner.regex_dict[<span class="string">'species'</span>][<span class="number">0</span>].search(product)</div><div class="line">                <span class="keyword">if</span> m.group(<span class="number">1</span>):</div><div class="line">                    stoichiometry = float(m.group(<span class="number">1</span>))</div><div class="line">                <span class="keyword">else</span>:</div><div class="line">                    stoichiometry = <span class="number">1.0</span></div><div class="line">                species_name = m.group(<span class="number">2</span>)</div><div class="line">                site = m.group(<span class="number">3</span>)</div><div class="line">                total_name = species_name + <span class="string">'_'</span> + site</div><div class="line">            <span class="keyword">else</span>: <span class="comment">#for free site</span></div><div class="line">                m = self._owner.regex_dict[<span class="string">'empty_site'</span>][<span class="number">0</span>].search(product)</div><div class="line">                <span class="keyword">if</span> m.group(<span class="number">1</span>):</div><div class="line">                    stoichiometry = float(m.group(<span class="number">1</span>))</div><div class="line">                <span class="keyword">else</span>:</div><div class="line">                    stoichiometry = <span class="number">1.0</span></div><div class="line">                site_name = m.group(<span class="number">2</span>)</div><div class="line">                total_name = <span class="string">'*_'</span> + site_name</div><div class="line">            <span class="keyword">if</span> products_dict.has_key(total_name):</div><div class="line">                products_dict[total_name] += stoichiometry</div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                products_dict.setdefault(total_name, stoichiometry)</div><div class="line">    <span class="comment">#return sorted(reactants_dict.items()), sorted(products_dict.items())</span></div><div class="line"></div><div class="line">    reactants_set, products_set = set(reactants_dict.items()), \</div><div class="line">                                  set(products_dict.items())</div><div class="line">    <span class="comment">#return reactants_set, products_set</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">set2str</span><span class="params">(rxn_set)</span>:</span></div><div class="line">        rxn_list = []</div><div class="line">        <span class="keyword">for</span> sp_tuple <span class="keyword">in</span> rxn_set:</div><div class="line">            species_name, number = sp_tuple[<span class="number">0</span>], str(sp_tuple[<span class="number">1</span>])</div><div class="line">            <span class="keyword">if</span> number == <span class="string">'1'</span>:</div><div class="line">                number = <span class="string">''</span></div><div class="line">            sp_str = number + species_name</div><div class="line">            rxn_list.append(sp_str)</div><div class="line">        <span class="keyword">return</span> <span class="string">' + '</span>.join(rxn_list)</div><div class="line">    total_reactants_str = set2str(reactants_set - products_set)</div><div class="line">    total_products_str = set2str(products_set - reactants_set)</div><div class="line"></div><div class="line">    <span class="comment">#return total_reactants_str + ' -&gt; ' + total_products_str</span></div><div class="line">    total_rxn_equation = total_reactants_str + <span class="string">' -&gt; '</span> + total_products_str</div><div class="line"></div><div class="line">    <span class="comment">#check conservation</span></div><div class="line">    states_dict = self.parse_single_elementary_rxn(total_rxn_equation)[<span class="number">0</span>]</div><div class="line">    check_result = self.check_conservation(states_dict)</div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> check_result:</div><div class="line">        setattr(self._owner, <span class="string">'total_rxn_equation'</span>, total_rxn_equation)</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="keyword">if</span> check_result == <span class="string">'mass_nonconservative'</span>:</div><div class="line">            <span class="keyword">raise</span> ValueError(<span class="string">'Mass of total equation \''</span>+</div><div class="line">                        total_rxn_equation+<span class="string">'\' is not conservative!'</span>)</div><div class="line">        <span class="keyword">if</span> check_result == <span class="string">'site_nonconservative'</span>:</div><div class="line">            <span class="keyword">raise</span> ValueError(<span class="string">'Site of total equation \''</span>+</div><div class="line">                        total_rxn_equation+<span class="string">'\' is not conservative!'</span>)</div></pre></td></tr></table></figure></p>
	  
	</div>

    
	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2015/04/05/动力学模型工具类–Plotter/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2015/02/19/动力学模型工具类--Parser/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>
    
	
    <!-- bdshare -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    

	<!-- comment -->
    
<section id="comment">
  <h2 class="title">Comments</h2>

  
  	 <div id="disqus_thread">
     <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  	 </div>
  
</section>

	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2015-03-08 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/学术/">学术<span class="badge">26</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/python/">python<span class="badge">53</span></a></li> <li><a href="/tags/kinetic-model/">kinetic model<span class="badge">10</span></a></li> <li><a href="/tags/Kynetix/">Kynetix<span class="badge">15</span></a></li> <li><a href="/tags/catalysis/">catalysis<span class="badge">28</span></a></li> <li><a href="/tags/chemistry/">chemistry<span class="badge">25</span></a></li>

    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->

<script type="text/javascript">
var disqus_shortname = 'pytlab';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; copyright 2017 by <a href="http://pytlab.github.io"> PytLab </a>
  
      &nbsp; <a href="http://github.com/PytLab/hexo-theme-freemind/">Theme</a> by <a href="http://pytlab.github.io/">PytLab</a> based on <a href="https://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



</body>
   </html>
