<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>遗传算法框架GAFT优化小记 | PytLab</title>
  <meta name="author" content="PytLab">
  
  <meta name="description" content="Personal Blog of ShaoZhengjiang">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="遗传算法框架GAFT优化小记"/>
  <meta property="og:site_name" content="PytLab"/>

  
    <meta property="og:image" content="undefined"/>
  

  
    <link rel="alternative" href="/true" title="PytLab" type="application/atom+xml">
  
  
    <link href="/assets/images/favicon/icon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/bootstrap.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73223373-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

 <body>  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/"></a>
      <div class="collapse navbar-collapse nav-menu">
		    <ul class="nav navbar-nav">
		      

          <!-- Categories -->
          
          <li>
            <a href="/" title="PytLab's Home" style="font-weight: normal; font-family: Calibri,Arial; font-size: 18px">
              <i class="fa fa-bank"></i>Home
            </a>
          </li>
          
		      

          <!-- Categories -->
          
          <!-- Archives -->
          <li class="dropdown">
            <a href="/archives" class="dropdown-toggle" data-toggle="dropdown" title="All the articles." style="font-weight: normal; font-family: Calibri,Arial; font-size:     18px">
            <i class="fa fa-archive"></i>Archives
            <b class="caret"></b>   
            </a>
            <ul class="dropdown-menu">
              <li class="divider"></li>
              <li><a href="/archives" style="font-size: 20px; font-family: 'Calibri Light',Arial">All Archives</a><span></span></li>
              <li class="divider"></li>
              
              <li><a href="/2018/01/24/实现属于自己的TensorFlow-一-计算图与前向传播/" style="font-size: 15px; font-family: 微软雅黑">实现属于自己的TensorFlow(一) - 计算图与...<span></span></a></li>
              
              <li><a href="/2017/11/03/机器学习算法实践-树回归/" style="font-size: 15px; font-family: 微软雅黑">机器学习算法实践-树回归<span></span></a></li>
              
              <li><a href="/2017/10/27/机器学习实践-岭回归和LASSO回归/" style="font-size: 15px; font-family: 微软雅黑">机器学习算法实践-岭回归和LASSO<span></span></a></li>
              
              <li><a href="/2017/10/24/机器学习算法实践-标准与局部加权线性回归/" style="font-size: 15px; font-family: 微软雅黑">机器学习算法实践-标准与局部加权线性回归<span></span></a></li>
              
              <li><a href="/2017/10/15/机器学习算法实践-Platt-SMO和遗传算法优化SVM/" style="font-size: 15px; font-family: 微软雅黑">机器学习算法实践-Platt SMO和遗传算法优化SVM<span></span></a></li>
              
              <li><a href="/2017/10/08/遗传算法框架GAFT优化小记/" style="font-size: 15px; font-family: 微软雅黑">遗传算法框架GAFT优化小记<span></span></a></li>
              
              <li><a href="/2017/09/23/遗传算法中适值函数的标定与大变异算法/" style="font-size: 15px; font-family: 微软雅黑">遗传算法中适值函数的标定与大变异算法<span></span></a></li>
              
              <li class="divider"></li>
            </ul>
          </li>

          
		      

          <!-- Categories -->
          
		      <li class="dropdown">
            <a href="/categories" class="dropdown-toggle" data-toggle="dropdown" title="All the categories." style="font-weight: normal; font-family: Calibri,Arial; font-size:     18px">
		    	  <i class="fa fa-folder"></i>Categories
            <b class="caret"></b>   
		    	  </a>
            <ul class="dropdown-menu">
              <li class="divider"></li>
              <li><a href="/categories" style="font-size: 20px; font-family: 'Calibri Light',Arial">All Categories</a><span></span></li>
              <li class="divider"></li>
              
              <li><a href="/categories/学习小结/" style="font-size: 15px; font-family: 微软雅黑">学习小结<span></span></a></li>
              
              <li><a href="/categories/学术/" style="font-size: 15px; font-family: 微软雅黑">学术<span></span></a></li>
              
              <li><a href="/categories/代码作品/" style="font-size: 15px; font-family: 微软雅黑">代码作品<span></span></a></li>
              
              <li><a href="/categories/教程/" style="font-size: 15px; font-family: 微软雅黑">教程<span></span></a></li>
              
              <li><a href="/categories/我的日常/" style="font-size: 15px; font-family: 微软雅黑">我的日常<span></span></a></li>
              
              <li><a href="/categories/译文/" style="font-size: 15px; font-family: 微软雅黑">译文<span></span></a></li>
              
              <li><a href="/categories/随笔/" style="font-size: 15px; font-family: 微软雅黑">随笔<span></span></a></li>
              
              <li class="divider"></li>
            </ul>
		      </li>

          
		      

          <!-- Categories -->
          
          <!-- Tags -->
          <li class="dropdown">
            <a href="/tags" class="dropdown-toggle" data-toggle="dropdown" title="All the tags." style="font-weight: normal; font-family: Calibri,Arial; font-size:     18px">
            <i class="fa fa-tags"></i>Tags
            <b class="caret"></b>   
            </a>
            <ul class="dropdown-menu">
              <li class="divider"></li>
              <li><a href="/tags" style="font-size: 20px; font-family: 'Calibri Light',Arial">All Tags</a><span></span></li>
              <li class="divider"></li>
              
              <li><a href="/tags/python/" style="font-size: 15px; font-family: 微软雅黑">python<span></span></a></li>
              
              <li><a href="/tags/Cpp/" style="font-size: 15px; font-family: 微软雅黑">Cpp<span></span></a></li>
              
              <li><a href="/tags/catalysis/" style="font-size: 15px; font-family: 微软雅黑">catalysis<span></span></a></li>
              
              <li><a href="/tags/C/" style="font-size: 15px; font-family: 微软雅黑">C<span></span></a></li>
              
              <li><a href="/tags/chemistry/" style="font-size: 15px; font-family: 微软雅黑">chemistry<span></span></a></li>
              
              <li><a href="/tags/Parallel-Computing/" style="font-size: 15px; font-family: 微软雅黑">Parallel Computing<span></span></a></li>
              
              <li><a href="/tags/学术/" style="font-size: 15px; font-family: 微软雅黑">学术<span></span></a></li>
              
              <li class="divider"></li>
            </ul>
          </li>
          
          
		      

          <!-- Categories -->
          
          <li>
            <a href="/about" title="About me." style="font-weight: normal; font-family: Calibri,Arial; font-size: 18px">
              <i class="fa fa-user"></i>About
            </a>
          </li>
          
		      
		    </ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">		
			<h1> 遗传算法框架GAFT优化小记</h1>
		</div>		
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>前段时间一直在用自己写的遗传算法框架测试算法在优化力场参数的效果，但是跑起来效率很慢，因为适应度函数需要调用多次力场程序计算能量，但是还是比我预想中的慢我也没有及时对程序进行profiling和优化。直到放假前在github有个使用gaft做SVM参数优化的童鞋开了个<a href="https://github.com/PytLab/gaft/issues/2" target="_blank" rel="noopener">issue</a>中说道在gaft优化的过程中会大量调用适应度函数，这才使我在国庆放假期间对gaft进行了profiling找到程序瓶颈并针对性的优化。</p>
<p>本文就记录下自己gaft做profiling并优化的过程以及优化的效果。</p>
<a id="more"></a>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="对GAFT进行性能分析-Profiling"><a href="#对GAFT进行性能分析-Profiling" class="headerlink" title="对GAFT进行性能分析(Profiling)"></a>对GAFT进行性能分析(Profiling)</h3><p>关于如何对Python程序进行性能分析生成分析报告并可视化分析报告，我在之前的一篇博客里《<a href="http://pytlab.github.io/2016/12/20/Python%E4%BC%98%E5%8C%96%E7%AC%AC%E4%B8%80%E6%AD%A5-%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E5%AE%9E%E8%B7%B5/">Python优化第一步: 性能分析实践</a>》进行了详细的介绍，这里我就直接分析了。</p>
<p>为了能针对gaft中不同的函数进行分析，借助Python内置的<code>cProfile</code>和<code>pstats</code>模块我写了个装饰器方便分析并生成不同的分析统计文件。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">do_profile</span><span class="params">(filename, sortby=<span class="string">'tottime'</span>)</span>:</span></div><div class="line">    <span class="string">'''</span></div><div class="line">    Constructor for function profiling decorator.</div><div class="line">    '''</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_do_profile</span><span class="params">(func)</span>:</span></div><div class="line">        <span class="string">'''</span></div><div class="line">        Function profiling decorator.</div><div class="line">        '''</div><div class="line"><span class="meta">        @wraps(func)</span></div><div class="line">        <span class="function"><span class="keyword">def</span> <span class="title">profiled_func</span><span class="params">(*args, **kwargs)</span>:</span></div><div class="line">            <span class="string">'''</span></div><div class="line">            Decorated function.</div><div class="line">            '''</div><div class="line">            <span class="comment"># Flag for doing profiling or not.</span></div><div class="line">            DO_PROF = os.getenv(<span class="string">'PROFILING'</span>)</div><div class="line"></div><div class="line">            <span class="keyword">if</span> DO_PROF:</div><div class="line">                profile = cProfile.Profile()</div><div class="line">                profile.enable()</div><div class="line">                result = func(*args, **kwargs)</div><div class="line">                profile.disable()</div><div class="line">                ps = pstats.Stats(profile).sort_stats(sortby)</div><div class="line">                ps.dump_stats(filename)</div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                result = func(*args, **kwargs)</div><div class="line">            <span class="keyword">return</span> result</div><div class="line">        <span class="keyword">return</span> profiled_func</div><div class="line"></div><div class="line">    <span class="keyword">return</span> _do_profile</div></pre></td></tr></table></figure>
<p>对上面的带参数的装饰器我在这里稍微解释下，装饰器构造器<code>do_profile</code>的两个参数<code>filename</code>和<code>sortby</code>分别指定分析结果报告的文件名以及统计结果的排序方式。它会对需要进行性能分析的函数进行装饰，然后在函数运行完后在当前目录生成结果报告。例如我需要对gaft中遗传算法迭代主循环进行分析，则需要:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@do_profile(filename='gaft_run.prof')</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self, ng=<span class="number">100</span>)</span>:</span></div><div class="line">    ...</div></pre></td></tr></table></figure>
<p>同时为了方便，我还需要一个环境变量<code>PROFILING</code>来启动分析:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">export PROFILING=y</div></pre></td></tr></table></figure></p>
<h3 id="分析结果"><a href="#分析结果" class="headerlink" title="分析结果"></a>分析结果</h3><p>这里为了方便查看函数的相互调用关系，我是用了pyprof2calltree 然后使用Mac上的QCacheGrind来可视化分析结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pyprof2calltree -i gaft_run.prof -k</div></pre></td></tr></table></figure>
<p>将Python的profiling文件转换并直接调用QCacheGrind便可以方便的查看分析相关信息。</p>
<p><img src="/assets/images/blog_img/2017-10-08-遗传算法框架GAFT优化小记/original.png" alt=""></p>
<p>通过调用关系图可以看到，gaft的初始版本的<code>min</code>,<code>max</code>,<code>mean</code>等函数多次调用<code>best_indv</code>和<code>worst_indv</code>会多次调用适应度函数来相互比较，而通常情况下用户自定义的适应度函数都是需要额外去调用外部程序的，一般都比较费时。所以必须要通过优化<code>best_indv</code>和<code>worst_indv</code>对<code>fitness</code>的调用次数才能提升gaft的效率。</p>
<h3 id="优化GAFT"><a href="#优化GAFT" class="headerlink" title="优化GAFT"></a>优化GAFT</h3><h4 id="函数返回值缓存"><a href="#函数返回值缓存" class="headerlink" title="函数返回值缓存"></a>函数返回值缓存</h4><p>从之前我写的<code>best_indv</code>中可以看到，我将<code>fitness</code>作为<code>key</code>用于获取最大值，Python内置的<code>max</code>函数会内部调用<code>fitness</code>进行相互比较来获取最大值，这个时候便对<code>fitness</code>进行了多余的调用，因为在遗传算法中，每一代的population中的个体是不会发生变化的我们只需要在每一次迭代的一开始调用<code>fitness</code>n次就好了(n为种群大小)，每一代中再次需要用到适应度值的地方直接获取。这样需要我们对种群中的个体进行惰性求值，也就是对所有的fitness的值进行缓存。这种操作我在优化自己的催化动力学程序的时候也使用过，叫做<strong>函数返回值缓存</strong>.</p>
<p>但是在gaft中这种缓存有稍微麻烦一点，因为缓存并不是缓存一次就可以一直用了，它会随着条件的变化需要重新计算种群中所有个体的适应度然后重新缓存。</p>
<h4 id="重新计算适应度值需要同时满足的条件"><a href="#重新计算适应度值需要同时满足的条件" class="headerlink" title="重新计算适应度值需要同时满足的条件"></a>重新计算适应度值需要同时满足的条件</h4><ol>
<li>种群中的所有个体没有发生任何变化 (如果变化了那肯定要重新计算适应度值了)。</li>
<li>已有缓存的适应度值 (如果是第一次那肯定需要计算一次所有个体的适应度值)。</li>
<li>计算适应度值的适应度函数与之前比较没有发生变化(如果计算适应度函数都改变了，那当然需要重新估计适应度值了)。</li>
</ol>
<h4 id="函数返回值缓存描述符"><a href="#函数返回值缓存描述符" class="headerlink" title="函数返回值缓存描述符"></a>函数返回值缓存描述符</h4><p>为此我写了个装饰器来缓存函数的返回值:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Memoized</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="string">'''</span></div><div class="line">    Descriptor for population statistical varibles caching.</div><div class="line">    '''</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, func)</span>:</span></div><div class="line">        self.func = func</div><div class="line">        self.result = <span class="keyword">None</span></div><div class="line">        self.fitness = <span class="keyword">None</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__get__</span><span class="params">(self, instance, cls)</span>:</span></div><div class="line">        self.instance = instance</div><div class="line">        <span class="keyword">return</span> self</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(self, fitness)</span>:</span></div><div class="line">        <span class="keyword">if</span> ((<span class="keyword">not</span> self.instance._updated)         <span class="comment"># population not changed</span></div><div class="line">                <span class="keyword">and</span> (self.result <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>)    <span class="comment"># result already cached</span></div><div class="line">                <span class="keyword">and</span> (fitness == self.fitness)):  <span class="comment"># fitness not changed</span></div><div class="line">            <span class="comment"># Return cached result directly.</span></div><div class="line">            <span class="keyword">return</span> self.result</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            <span class="comment"># Update fitness function.</span></div><div class="line">            self.fitness = fitness</div><div class="line">            <span class="comment"># Update and memoize result.</span></div><div class="line">            self.result = self.func(self.instance, fitness)</div><div class="line">            <span class="comment"># Recover flag.</span></div><div class="line">            self.instance._updated = <span class="keyword">False</span></div><div class="line">            <span class="keyword">return</span> self.result</div></pre></td></tr></table></figure>
<h4 id="动态监视种群的变化"><a href="#动态监视种群的变化" class="headerlink" title="动态监视种群的变化"></a>动态监视种群的变化</h4><p>好了上面我们可以通过描述符来缓存函数返回值，但是一旦种群不满足上述的三个条件就需要重新计算适应度值，那我们如何监控种群的变化呢？</p>
<p>我在<code>GAPopulation</code>中添加了一个标记<code>_updated</code>用于标记种群是否已经发生了变化, 然后我们的任务就是在其他能够影响到种群的地方试图去更新这个flag。</p>
<p><strong>如何能更Pythonic的更新这个标记呢？</strong></p>
<p>所谓的种群发生变化，也是就种群中的个体列表发生了变化，种群中的个体我都放在了一个列表中，我需要监控这个列表是否发生变化以便更新flag，具体又是那些变化呢？</p>
<ol>
<li>列表整体是否发生了变化(赋值操作)</li>
<li>列表中的元素是否发生变化(对列表中的元素赋值操作，列表的<code>append</code>, <code>extend</code>操作等)</li>
</ol>
<p><strong>好了我们要具体怎么实现呢？</strong></p>
<ol>
<li><p>对于第一种，由于Python中无法进行赋值运算符重载，但是我们可以通过描述符的<code>__set__</code>来处理:</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">GAIndividuals</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="string">'''</span></div><div class="line">    Descriptor for all individuals in population.</div><div class="line">    '''</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name)</span>:</span></div><div class="line">        self.name = <span class="string">'_&#123;&#125;'</span>.format(name)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__get__</span><span class="params">(self, instance, owner)</span>:</span></div><div class="line">        <span class="keyword">return</span> instance.__dict__[self.name]</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__set__</span><span class="params">(self, instance, value)</span>:</span></div><div class="line">        instance.__dict__[self.name] = value</div><div class="line">        <span class="comment"># Update flag.</span></div><div class="line">        instance._updated = <span class="keyword">True</span></div></pre></td></tr></table></figure>
</li>
<li><p>对于第二种情况，我们需要对Python的List类型的相应方法进行override</p>
<p> 但是嘞，即使重写了list的接口，又如何更新population中的变量呢？这个时候就需要用闭包了。在<code>GAPopulation</code>的构造函数<code>__init__</code>中定义list的派生类，并立即实例化，这时候派生类的便可以获取population对象了，于是<code>GAPopulation</code>的构造函数可以这些写:</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, indv_template, size=<span class="number">100</span>)</span>:</span></div><div class="line"></div><div class="line">    <span class="comment"># ...</span></div><div class="line"></div><div class="line">    <span class="comment"># Flag for monitoring changes of population.</span></div><div class="line">    self._updated = <span class="keyword">False</span></div><div class="line"></div><div class="line">    <span class="comment"># Container for all individuals.</span></div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">IndvList</span><span class="params">(list)</span>:</span></div><div class="line">        <span class="string">'''</span></div><div class="line">        A proxy class inherited from built-in list to contain all</div><div class="line">        individuals which can update the population._updated flag</div><div class="line">        automatically when its content is changed.</div><div class="line">        '''</div><div class="line">        <span class="comment"># <span class="doctag">NOTE:</span> Use 'this' here to avoid name conflict.</span></div><div class="line">        <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(this, *args)</span>:</span></div><div class="line">            super(this.__class__, this).__init__(*args)</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">def</span> <span class="title">__setitem__</span><span class="params">(this, key, value)</span>:</span></div><div class="line">            <span class="string">'''</span></div><div class="line">            Override __setitem__ in built-in list type.</div><div class="line">            '''</div><div class="line">            old_value = this[key]</div><div class="line">            <span class="keyword">if</span> old_value == value:</div><div class="line">                <span class="keyword">return</span></div><div class="line">            super(this.__class__, self).__setitem__(key, value)</div><div class="line">            <span class="comment"># Update population flag.</span></div><div class="line">            self._updated = <span class="keyword">True</span></div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">def</span> <span class="title">append</span><span class="params">(this, item)</span>:</span></div><div class="line">            <span class="string">'''</span></div><div class="line">            Override append method of built-in list type.</div><div class="line">            '''</div><div class="line">            super(this.__class__, this).append(item)</div><div class="line">            <span class="comment"># Update population flag.</span></div><div class="line">            self._updated = <span class="keyword">True</span></div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">def</span> <span class="title">extend</span><span class="params">(this, iterable_item)</span>:</span></div><div class="line">            <span class="keyword">if</span> <span class="keyword">not</span> iterable_item:</div><div class="line">                <span class="keyword">return</span></div><div class="line">            super(this.__class__, this).extend(iterable_item)</div><div class="line">            <span class="comment"># Update population flag.</span></div><div class="line">            self._updated = <span class="keyword">True</span></div><div class="line"></div><div class="line">    self._individuals = IndvList()</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="优化效果"><a href="#优化效果" class="headerlink" title="优化效果"></a>优化效果</h3><p>通过上面对代码的优化，我们看看我们优化的效果如何，使用分析描述符来分析<code>GAEngine.run</code>跑一代种群的情况，其中种群大小为10。如下图为cProfile生成的分析报告对比:</p>
<p><img src="/assets/images/blog_img/2017-10-08-遗传算法框架GAFT优化小记/time.png" alt=""></p>
<p>可以看到优化后的跑一代种群的时间缩短为将近原来的<strong>1/7</strong>! 优化效果还是很明显的。</p>
<p>然后看一看调用关系图:</p>
<p><img src="/assets/images/blog_img/2017-10-08-遗传算法框架GAFT优化小记/optimized.png" alt=""></p>
<p><code>energy_fitness</code>的调用次数从3807降到了621次！</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文记录了遗传算法框架GAFT的一次profiling和优化过程，通过缓存值的方式极大的减少了适值函数的调用次数，在时间上，跑一代种群的效率提升了7倍左右。</p>
	  
	</div>

    
	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2017/10/15/机器学习算法实践-Platt-SMO和遗传算法优化SVM/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2017/09/23/遗传算法中适值函数的标定与大变异算法/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>
    
	
    <!-- bdshare -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    

	<!-- comment -->
    
<section id="comment">
  <h2 class="title">Comments</h2>

  
  	 <div id="disqus_thread">
     <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  	 </div>
  
</section>

	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2017-10-08 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/代码作品/">代码作品<span class="badge">17</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/python/">python<span class="badge">56</span></a></li> <li><a href="/tags/gaft/">gaft<span class="badge">5</span></a></li> <li><a href="/tags/GeneticAlgorithm/">GeneticAlgorithm<span class="badge">6</span></a></li>

    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
			<ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#前言"><span class="toc-article-text">前言</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#正文"><span class="toc-article-text">正文</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#对GAFT进行性能分析-Profiling"><span class="toc-article-text">对GAFT进行性能分析(Profiling)</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#分析结果"><span class="toc-article-text">分析结果</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#优化GAFT"><span class="toc-article-text">优化GAFT</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#函数返回值缓存"><span class="toc-article-text">函数返回值缓存</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#重新计算适应度值需要同时满足的条件"><span class="toc-article-text">重新计算适应度值需要同时满足的条件</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#函数返回值缓存描述符"><span class="toc-article-text">函数返回值缓存描述符</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#动态监视种群的变化"><span class="toc-article-text">动态监视种群的变化</span></a></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#优化效果"><span class="toc-article-text">优化效果</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#总结"><span class="toc-article-text">总结</span></a></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->

<script type="text/javascript">
var disqus_shortname = 'pytlab';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; copyright 2018 by <a href="http://pytlab.github.io"> PytLab </a>
  
      &nbsp; <a href="http://github.com/PytLab/hexo-theme-freemind/">Theme</a> by <a href="http://pytlab.github.io/">PytLab</a> based on <a href="https://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



</body>
   </html>
