<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>机器学习算法实践-支持向量机(SVM)算法原理 | PytLab</title>
  <meta name="author" content="PytLab">
  
  <meta name="description" content="Personal Blog of ShaoZhengjiang">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="机器学习算法实践-支持向量机(SVM)算法原理"/>
  <meta property="og:site_name" content="PytLab"/>

  
    <meta property="og:image" content="undefined"/>
  

  
    <link rel="alternative" href="/true" title="PytLab" type="application/atom+xml">
  
  
    <link href="/assets/images/favicon/icon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/bootstrap.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73223373-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

 <body>  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/"></a>
      <div class="collapse navbar-collapse nav-menu">
		    <ul class="nav navbar-nav">
		      

          <!-- Categories -->
          
          <li>
            <a href="/" title="PytLab's Home" style="font-weight: normal; font-family: Calibri,Arial; font-size: 18px">
              <i class="fa fa-bank"></i>Home
            </a>
          </li>
          
		      

          <!-- Categories -->
          
          <!-- Archives -->
          <li class="dropdown">
            <a href="/archives" class="dropdown-toggle" data-toggle="dropdown" title="All the articles." style="font-weight: normal; font-family: Calibri,Arial; font-size:     18px">
            <i class="fa fa-archive"></i>Archives
            <b class="caret"></b>   
            </a>
            <ul class="dropdown-menu">
              <li class="divider"></li>
              <li><a href="/archives" style="font-size: 20px; font-family: 'Calibri Light',Arial">All Archives</a><span></span></li>
              <li class="divider"></li>
              
              <li><a href="/2017/09/23/遗传算法中适值函数的标定与大变异算法/" style="font-size: 15px; font-family: 微软雅黑">遗传算法中适值函数的标定与大变异算法<span></span></a></li>
              
              <li><a href="/2017/09/19/遗传算法中几种不同选择算子的比较/" style="font-size: 15px; font-family: 微软雅黑">遗传算法中几种不同选择算子<span></span></a></li>
              
              <li><a href="/2017/09/10/递归式求解-主方法/" style="font-size: 15px; font-family: 微软雅黑">递归式求解-主方法<span></span></a></li>
              
              <li><a href="/2017/09/01/机器学习算法实践-SVM中的SMO算法/" style="font-size: 15px; font-family: 微软雅黑">机器学习算法实践-SVM中的SMO算法<span></span></a></li>
              
              <li><a href="/2017/08/30/机器学习算法实践-SVM核函数和软间隔/" style="font-size: 15px; font-family: 微软雅黑">机器学习算法实践-SVM核函数和软间隔<span></span></a></li>
              
              <li><a href="/2017/08/15/机器学习算法实践-支持向量机-SVM-算法原理/" style="font-size: 15px; font-family: 微软雅黑">机器学习算法实践-支持向量机(SVM)算法原理<span></span></a></li>
              
              <li><a href="/2017/08/12/超过150个最好的与机器学习-自然语言处理和Python相关的教程/" style="font-size: 15px; font-family: 微软雅黑">150多个最好的与机器学习,自然语言处理和Python...<span></span></a></li>
              
              <li class="divider"></li>
            </ul>
          </li>

          
		      

          <!-- Categories -->
          
		      <li class="dropdown">
            <a href="/categories" class="dropdown-toggle" data-toggle="dropdown" title="All the categories." style="font-weight: normal; font-family: Calibri,Arial; font-size:     18px">
		    	  <i class="fa fa-folder"></i>Categories
            <b class="caret"></b>   
		    	  </a>
            <ul class="dropdown-menu">
              <li class="divider"></li>
              <li><a href="/categories" style="font-size: 20px; font-family: 'Calibri Light',Arial">All Categories</a><span></span></li>
              <li class="divider"></li>
              
              <li><a href="/categories/学习小结/" style="font-size: 15px; font-family: 微软雅黑">学习小结<span></span></a></li>
              
              <li><a href="/categories/学术/" style="font-size: 15px; font-family: 微软雅黑">学术<span></span></a></li>
              
              <li><a href="/categories/代码作品/" style="font-size: 15px; font-family: 微软雅黑">代码作品<span></span></a></li>
              
              <li><a href="/categories/教程/" style="font-size: 15px; font-family: 微软雅黑">教程<span></span></a></li>
              
              <li><a href="/categories/我的日常/" style="font-size: 15px; font-family: 微软雅黑">我的日常<span></span></a></li>
              
              <li><a href="/categories/译文/" style="font-size: 15px; font-family: 微软雅黑">译文<span></span></a></li>
              
              <li><a href="/categories/随笔/" style="font-size: 15px; font-family: 微软雅黑">随笔<span></span></a></li>
              
              <li class="divider"></li>
            </ul>
		      </li>

          
		      

          <!-- Categories -->
          
          <!-- Tags -->
          <li class="dropdown">
            <a href="/tags" class="dropdown-toggle" data-toggle="dropdown" title="All the tags." style="font-weight: normal; font-family: Calibri,Arial; font-size:     18px">
            <i class="fa fa-tags"></i>Tags
            <b class="caret"></b>   
            </a>
            <ul class="dropdown-menu">
              <li class="divider"></li>
              <li><a href="/tags" style="font-size: 20px; font-family: 'Calibri Light',Arial">All Tags</a><span></span></li>
              <li class="divider"></li>
              
              <li><a href="/tags/python/" style="font-size: 15px; font-family: 微软雅黑">python<span></span></a></li>
              
              <li><a href="/tags/Cpp/" style="font-size: 15px; font-family: 微软雅黑">Cpp<span></span></a></li>
              
              <li><a href="/tags/catalysis/" style="font-size: 15px; font-family: 微软雅黑">catalysis<span></span></a></li>
              
              <li><a href="/tags/C/" style="font-size: 15px; font-family: 微软雅黑">C<span></span></a></li>
              
              <li><a href="/tags/chemistry/" style="font-size: 15px; font-family: 微软雅黑">chemistry<span></span></a></li>
              
              <li><a href="/tags/Parallel-Computing/" style="font-size: 15px; font-family: 微软雅黑">Parallel Computing<span></span></a></li>
              
              <li><a href="/tags/MPI/" style="font-size: 15px; font-family: 微软雅黑">MPI<span></span></a></li>
              
              <li class="divider"></li>
            </ul>
          </li>
          
          
		      

          <!-- Categories -->
          
          <li>
            <a href="/about" title="About me." style="font-weight: normal; font-family: Calibri,Arial; font-size: 18px">
              <i class="fa fa-user"></i>About
            </a>
          </li>
          
		      
		    </ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">		
			<h1> 机器学习算法实践-支持向量机(SVM)算法原理</h1>
		</div>		
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>关于SVM的算法实践我打算分成多个部分进行总结。本文为第一部分主要介绍SVM的原理以及相关算法的简单推导，其中包括SVM原理，最初表达式，标准形式以及对偶形式(二次规划问题)，形式变化过程中涉及到求解有约束优化问题的拉格朗日乘子法以及KKT条件等。</p>
<h2 id="什么是支持向量机"><a href="#什么是支持向量机" class="headerlink" title="什么是支持向量机"></a>什么是支持向量机</h2><p>对于线性可分两类数据，支持向量机就是条<strong>直线</strong>(对于高维数据点就是一个<strong>超平面</strong>), 两类数据点中的的分割线有无数条，SVM就是这无数条中最完美的一条，怎么样才算最完美呢？就是这条线距离两类数据点越远，则当有新的数据点的时候我们使用这条线将其分类的结果也就越可信。例如下图中的三条直线都可以将A中的数据分类，那条可以有最优的分类能力呢？</p>
<ol>
<li>我们需要线找到数据点中距离分割超平面距离<strong>最近的点</strong>(找最小)</li>
<li>然后尽量使得距离超平面最近的点的距离的绝对值尽量的<strong>大</strong>(求最大)</li>
</ol>
<a id="more"></a>
<p><img src="/assets/images/blog_img/2017-08-15-机器学习算法实践-支持向量机-SVM-算法原理/seperate_line.jpeg" alt=""></p>
<p>这里的数据点到超平面的距离就是间隔(margin), 当间隔越大，我们这条线(分类器)也就越健壮。</p>
<p>那些距离分割平面最近的点就是<strong>支持向量(Support Vectors)</strong>.</p>
<div class="alert alert-info"><i class="fa fa-info"></i>  一句话总结下就是:支持向量机就是用来分割数据点那个分割面，他的位置是由支持向量确定的(如果支持向量发生了变化，往往分割面的位置也会随之改变), 因此这个面就是一个支持向量确定的分类器即支持向量机。</div>
<h2 id="求解支持向量机"><a href="#求解支持向量机" class="headerlink" title="求解支持向量机"></a>求解支持向量机</h2><p>本部分总结如何获取数据集的最优间隔分割平面(支持向量机)。</p>
<h3 id="分割超平面"><a href="#分割超平面" class="headerlink" title="分割超平面"></a>分割超平面</h3><p>将一维直线和二维平面拓展到任意维, 分割超平面可以表示成:<br>$$<br>w^{T}x + b = 0<br>$$</p>
<p>其中$w$和$b$就是SVM的参数，不同的$w$和$b$确定不同的分割面.</p>
<p>这里我们可以回忆一下Logistic回归，在Logistic回归模型中，我们也同样将$z=w^{T}x$放入到sigmoid函数中来做极大似然估计获取最有的参数$w$，其中logistic模型中$w$中的$w_{0}$便对应着现在我们这里的截距$b$。</p>
<p>但是与Logistic回归中我们将$z=w^{T}x + b$代入到sigmoid函数中获取的值为1或者0也就是数据标签为0或1。而在SVM中我们对于二分类，不再使用0/1而是使用+1/-1作为数据类型标签。之所以使用+1/-1是为了能方便的使用间隔公式来表示数据点到分割面的间隔。</p>
<h3 id="数据点与超平面的间隔"><a href="#数据点与超平面的间隔" class="headerlink" title="数据点与超平面的间隔"></a>数据点与超平面的间隔</h3><p>根据数据点到分割超平面的距离公式:<br>$$<br>d = \frac{1}{\lVert w \rVert} |w^{T}x + b|<br>$$</p>
<p>可见，在距离公式中有两个绝对值，其中分母上是常量，分子上则是与数据点相关的，如果数据点在分割平面上方，$w^{T}x + b &gt; 0$; 数据点在分割平面下方，$w^{T}x + b &lt; 0$。</p>
<p>这样我们在表示任意数据点到分割面的距离就会很麻烦，但是我们通过将数据标签设为+1/-1来讲距离统一用一个公式表示:</p>
<p>$$<br>d = y_{i} \cdot (w^{T} + b) \cdot \frac{1}{\lVert w \rVert}<br>$$</p>
<p>这样，当数据点在分割面上方时，$y_{i} = 1$, $d &gt; 0$且数据点距离分割面越远$d$越大;<br>当数据点在分割面下方时，$y_{i} = -1$, $d$扔大于$0$, 且数据点距离分割面越远$d$越大。</p>
<h3 id="目标函数"><a href="#目标函数" class="headerlink" title="目标函数"></a>目标函数</h3><p>我们现在已经有了间隔的公式，我们需要找到一组最好的$w$和$b$确定的分割超平面使得<strong>支持向量</strong>距离此平面的<strong>间隔最大</strong>。</p>
<p><img src="/assets/images/blog_img/2017-08-15-机器学习算法实践-支持向量机-SVM-算法原理/target.png" alt=""></p>
<h4 id="直接形式"><a href="#直接形式" class="headerlink" title="直接形式"></a>直接形式</h4><p>直接使用公式表示:<br>$$<br>arg \max \limits_{w, b} \{ \min \limits_{n} (y_{i} \cdot (w^{T} + b)) \cdot \frac{1}{\lVert w \rVert} \}<br>$$</p>
<p>通俗翻译下就是现在数据点中找到距离分割平面最近的点(支持向量)，然后优化$w$和$b$来最大化支持向量到分割超平面的距离。</p>
<p>直接优化上面的式子很困难，我们需要做一些处理，使得同样的优化问题可以使我们用方便的优化算法来求解。</p>
<h4 id="等比例改变参数-w-和-b"><a href="#等比例改变参数-w-和-b" class="headerlink" title="等比例改变参数$w$和$b$"></a>等比例改变参数$w$和$b$</h4><p>首先看下分割超平面的一个性质。当我们等比例的扩大或缩小$w$和$b$并不会改变超平面的位置。例如对于位于三维空间中的二维平面$3x + 2y + z + 5 = 0$, $w=[3, 2, 1]^{T}$, $b = 5$，我们扩大或者缩小$w$和$b$并不会影响平面，即$\frac{3}{2} + y + \frac{1}{2}z = 0$与原始平面相同。</p>
<p>这样我们就可以任意等比例修改参数，来使我们优化的目标表达起来更加友好。</p>
<h4 id="几何间隔和函数间隔"><a href="#几何间隔和函数间隔" class="headerlink" title="几何间隔和函数间隔"></a>几何间隔和函数间隔</h4><ul>
<li>函数间隔(Functional Margin): $\hat{\gamma_{i}} = y_{i}(wx_{i}^{T} + b)$</li>
<li>集合间隔(Geometry Margin): $\gamma_{i} = y_{i}(\frac{wx_{i}^{T}}{\lVert w \rVert} + \frac{b}{\lVert w \rVert})$</li>
</ul>
<p>可见由于我们可以等比例的改变参数，函数间隔相当于参数都乘上了$\lVert w \rVert$.</p>
<h4 id="标准形式"><a href="#标准形式" class="headerlink" title="标准形式"></a>标准形式</h4><p>我们的优化目标是最大化数据点到超平面的间隔，这里可以把最小化的部分(寻找支持向量)放到约束条件中, 有<br>$$<br>arg \max \limits_{w, b} \frac{\hat{\gamma}}{\lVert w \rVert}<br>$$<br>subject to<br>$$<br>y_{i} \cdot (wx_{i}^{T} + b) \ge \hat{\gamma}, i = 1,2,…,k<br>$$<br>其中$\hat{\gamma}$ 是支持向量到超平面的函数间隔。</p>
<p>我们将所有参数$w$和$b$除以$\hat{\gamma}$，便有$\hat{\gamma} = \min y_{i}(wx_{i}^{T} + b) = 1$, 于是有:<br>$$<br>arg \max \limits_{w, b} \frac{1}{\lVert w \rVert}<br>$$<br>subject to<br>$$<br>y_{i} \cdot (wx_{i}^{T} + b) \ge 1, i = 1,2,…,k<br>$$</p>
<p>将最大化问题转换为求最小值:</p>
<p>$$<br>arg \min \limits_{w, b} \frac{1}{2} \lVert w \rVert ^{2}<br>$$<br>subject to<br>$$<br>-y_{i} \cdot (wx_{i}^{T} + b) \ge 1, i = 1,2,…,k<br>$$</p>
<p>这便是一个线性不等式约束下的二次优化问题, 下面我本就使用拉格朗日乘子法来获取我们优化目标的对偶形式。</p>
<h4 id="通过拉格朗日乘子法和KKT条件将约束条件放入到目标函数中"><a href="#通过拉格朗日乘子法和KKT条件将约束条件放入到目标函数中" class="headerlink" title="通过拉格朗日乘子法和KKT条件将约束条件放入到目标函数中"></a>通过拉格朗日乘子法和KKT条件将约束条件放入到目标函数中</h4><p>拉格朗日乘数法是一种寻找多元函数在其变量受到一个或多个条件的约束时的极值的方法。这种方法可以将一个有n个变量与k个约束条件的最优化问题转换为一个解有n + k个变量的方程组的解的问题。这样我们可以将我们带约束的目标函数通过拉格朗日乘子法将约束放入到目标函数中方便优化。KKT条件是拉格朗日乘子法在约束条件为不等式的一种延伸。下面我就对拉格朗日乘子法和KKT条件进行下简单总结。</p>
<h3 id="拉格朗日乘子法和KKT条件"><a href="#拉格朗日乘子法和KKT条件" class="headerlink" title="拉格朗日乘子法和KKT条件"></a>拉格朗日乘子法和KKT条件</h3><p>我们从无约束优化到带有不等式约束条件逐渐介绍下几种不同类型的优化问题。</p>
<h4 id="无约束优化问题"><a href="#无约束优化问题" class="headerlink" title="无约束优化问题"></a>无约束优化问题</h4><p>对于无约束优化问题<br>$$<br>\min \limits_{x} f(x)<br>$$<br>梯度$\nabla f(x) = 0$是局部最小点的必要条件，这样，优化问题的求解变成了对该必要条件解方程组。</p>
<h4 id="带等式约束的优化问题"><a href="#带等式约束的优化问题" class="headerlink" title="带等式约束的优化问题"></a>带等式约束的优化问题</h4><p>添加了等式限制条件，优化函数为: $\min \limits_{x} f(x)$, subject to $h(x) = 0$</p>
<p>拉格朗日乘子法就是通过引入新的位置变量(拉格朗日橙子)将上式的约束条件一起放到目标函数中:<br>$$<br>L(x, \lambda) = f(x) + \lambda h(x)<br>$$<br>subject to $h(x) = 0$</p>
<p>通过求解方程组: $\nabla L(x, \lambda) = 0; h(x) = 0$便可得到局部最小值的必要条件。</p>
<h4 id="拉格朗日乘子法原理"><a href="#拉格朗日乘子法原理" class="headerlink" title="拉格朗日乘子法原理"></a>拉格朗日乘子法原理</h4><p>我在这里稍微总结下Lagrange Multiplier的原理吧.</p>
<p><img src="/assets/images/blog_img/2017-08-15-机器学习算法实践-支持向量机-SVM-算法原理/Lagrange_multiplier.png" alt=""></p>
<p>参考上图(忽略函数形式的差异)，当约束条件$h(x) = 0$与$f(x)$的等高线相切的时候，切点具有局部最优值。此时$h(x^{*})$的梯度与$f(x^{*})$梯度<strong>同向</strong>，我们可以加入一个参数$\lambda$，得到他们之间的关系:<br>$$<br>\nabla f(x^{*}) + \lambda \nabla h(x^{*}) = 0<br>$$</p>
<p>上式便是对$L(x, \lambda) = f(x) + \lambda h(x)$ 求梯度等于0的结果, 这也就是拉格朗日函数了，其中那个关联梯度方向的$\lambda$就是拉格朗日乘子.</p>
<h4 id="KKT条件"><a href="#KKT条件" class="headerlink" title="KKT条件"></a>KKT条件</h4><p>KKT条件是对于有不等式和等式约束的最优化问题具有局部最优解的必要条件。</p>
<p>因为是我们现在的SVM目标函数只有不等式约束没有等式约束，我们可以将优化问题写成:</p>
<p>$$<br>\min \limits_{x} f(x)<br>$$</p>
<p>subject to $g_{1}(x) \le 0, g_{2}(x) \le 0$ (这里我们列出两个约束条件)</p>
<p>对应的<strong>拉格朗日函数</strong>:</p>
<p>$$L(x, \mu_{1}, \mu_{2}) = f(x) + \mu_{1}g_{1}(x) + \mu_{2}g_{2}(x)$$</p>
<p>则KKT条件(具有局部最优点的必要条件)为:</p>
<ol>
<li>$\mu_{1} \ge 0, \mu_{2} \ge 0$</li>
<li>$\nabla f(x) + \mu_{1} \nabla g_{1}(x) + \mu_{2} \nabla g_{2}(x) = 0$</li>
<li>$\mu_{1}g(x) + \mu_{2}g(x) = 0$</li>
</ol>
<p>不等式约束边界与目标函数的交接点不一定是切点了，如下图，如果两个不等式同时活跃(起作用)，则约束条件与等高线相遇的点是在顶点上。</p>
<p><img src="/assets/images/blog_img/2017-08-15-机器学习算法实践-支持向量机-SVM-算法原理/kkt.png" alt=""><br>图片来源:<a href="https://www.zhihu.com/question/43830699/answer/129887370" target="_blank" rel="external">https://www.zhihu.com/question/43830699/answer/129887370</a> ，侵删</p>
<p>等式约束函数和目标函数在切点的梯度方向同向，而不等式约束则有目标函数的梯度是约束函数在最优点的负梯度的<strong>线性组合</strong>(上图的红线和绿线), 于是我们便有约束和目标函数梯度的关系:<br>$$<br>\nabla f(x^{*}) = -\mu_{1} g_{1}(x^{*}) -\mu_{2} g_{2}(x^{*})<br>$$<br>其中$\mu_{1} \ge 0$, $\mu_{2} \ge 0$。</p>
<p>当然，最优点一定是在约束条件那条线上的，也就是满足<br>$$<br>g_{1}(x^{*}) = 0, g_{2}(x^{*}) = 0<br>$$</p>
<p>但是嘞，有的时候在最优点，不是所有的约束条件都起作用的。</p>
<p>对于有约束优化:<br>$$<br>\min \limits_{x} f(x)<br>$$<br>subject to $g_{1}(x) \le 0$, $g_{2}(x) \le 0$, $g_{3}(x) \le 0$</p>
<p><img src="/assets/images/blog_img/2017-08-15-机器学习算法实践-支持向量机-SVM-算法原理/kkt2.png" alt=""><br>图片来源:<a href="https://www.zhihu.com/question/43830699/answer/129887370" target="_blank" rel="external">https://www.zhihu.com/question/43830699/answer/129887370</a> ，侵删</p>
<p>如上图所示，$g_{3}(x) \le 0$约束条件并没有起作用，因此对于有三个约束条件的问题我们的另一个必要条件还可以写成:<br>$$<br>g_{1}(x^{*}) = 0, g_{2}(x^{*}) = 0<br>$$</p>
<p>为了统一表示，我们可以写成:<br>$$<br>\mu_{1}g_{1}(x^{*}) = 0; \mu_{2}g_{2}(x^{*}) = 0; \mu_{3}g_{3}(x^{*}) = 0<br>$$</p>
<p>由于$\mu_{i} \ge 0$，</p>
<ul>
<li>当约束条件$g_{3}(x^{*})$不起作用时，$\mu_{3} = 0$，便得到了与$ g_{1}(x^{*}) = 0, g_{2}(x^{*}) = 0$相同的条件。</li>
<li>当约束条件起作用时，$\mu_{i} \gt 0$</li>
</ul>
<h3 id="继续SVM"><a href="#继续SVM" class="headerlink" title="继续SVM"></a>继续SVM</h3><h4 id="SVM的拉格朗日函数"><a href="#SVM的拉格朗日函数" class="headerlink" title="SVM的拉格朗日函数"></a>SVM的拉格朗日函数</h4><p>上面对拉格朗日乘子法和KKT条件进行了简单的总结，下面我们将其应用在SVM目标函数上。</p>
<p>我们现在求解SVM，是要进行带约束的优化问题:</p>
<p>$$<br>arg \min \limits_{w, b} \frac{1}{2} \lVert w \rVert ^{2}<br>$$<br>subject to<br>$$<br>1 + y_{i} \cdot (wx_{i}^{T} + b) \le 0, i = 1,2,…,k<br>$$</p>
<p>对应的拉格朗日函数:<br>$$<br>L(w, b, \alpha) = \frac{1}{2} \lVert w \rVert^{2} - \sum_{i=1}^{N} \alpha_{i}[y_{i}(w^{T}x_{i} + b) - 1]<br>$$<br>其中, $\alpha_{i} \ge 0$</p>
<p>令$g_{i}(w, b) = -y_{i}(w^{T}x_{i} + b) + 1$，则有$g_{i}(w, b) \le 0$.</p>
<ul>
<li>如果$\alpha_{i} \gt 0$, 根据KKT条件$\alpha_{i}g_{i}(w, b) = 0$, 推出$g_{i}(w, b) = 0$, 则约束$g_{i} \le 0$ 是一个有效约束(active constraint), 对应的$x_{i}$为支持向量</li>
<li>如果$\alpha_{i} = 0$, 即$g_{i}(w, b) \lt 0$, $g_{i}(w, b) \le 0$ 为不起作用的约束，对应的$x_{i}$不是支持向量</li>
</ul>
<p>可见，<strong>支持向量对应的约束为活动约束, 我们的目标函数是由支持向量决定的，毕竟我们就是支持向量机嘛.</strong></p>
<h4 id="对偶形式"><a href="#对偶形式" class="headerlink" title="对偶形式"></a>对偶形式</h4><p>接下来我们要获取目标函数的对偶问题，通过求解对偶问题的解来获取逼近SVM最优解的解。</p>
<p>$$<br>L(w, b, \alpha) = \frac{1}{2} \lVert w \rVert^{2} - \sum_{i=1}^{N} \alpha_{i}[y_{i}(w^{T}x_{i} + b) - 1]<br>$$</p>
<p>我们的目标是求$L(w, b, \alpha)$的最大值，因此我们先把$L$看成是$w, b$的函数，通过梯度为零获取获取极小值的必要条件:<br>$$<br>\theta_{D}(\alpha) = \min \limits_{w, b} L(w, b, \alpha)<br>$$</p>
<ol>
<li><p>对于$w$: $\nabla _{w} L(w, b, \alpha) = w - \sum_{i=1}^{N} \alpha_{i} y_{i} x_{i} = 0$，得到$w = \sum_{i=1}^{N}\alpha_{i}y_{i}x_{i}$<br> 我们可以看到，最终的参数$w$是输入向量的<strong>线性组合</strong>, $\alpha$就是其权重</p>
</li>
<li><p>对于$b$: $\frac{\partial L}{\partial b} = -\sum_{i=1}^{N} \alpha_{i} y_{i} = 0$</p>
</li>
</ol>
<p>将上面的到的式子回代，得到对偶形式:<br>$$w^{T}w = (\sum_{i=1}{N}\alpha_{i}y_{i}x_{i})^{T}(\sum_{j=1}^{N}\alpha_{i} y_{i} x_{i}) = \sum_{i=1}^{N}\sum_{j=1}^{N}y_{i}y_{j}\alpha_{i}\alpha_{j} \langle x_{i}, x_{j} \rangle$$</p>
<p>$$W(\alpha) = \sum_{i=1}^{N}{\alpha_{i}} - \frac{1}{2}\sum_{i=1}^{N}\sum_{j=1}^{N}y_{i}y_{j}\alpha_{i}\alpha_{j}\langle x_{i}, x_{j} \rangle$$</p>
<p>对偶问题:<br>$$<br>\max \limits_{\alpha} W(\alpha)<br>$$<br>subject to $\alpha_{i} \ge 0; \sum_{i=1}^{N}y_{i}\alpha_{i} = 0$</p>
<p>关于对偶问题，这里我也稍微做下简单的总结。</p>
<p>通过获取优化问题的对偶问题，我们可以通过优化对偶问题来逼近原问题的最优解。就好像我们上面的拉格朗日函数，我们先将函数看作$w, b$的函数，求最小值，然后再把函数看成拉格朗日橙子的函数，并求最大值逼近原始问题的最优解。</p>
<p>例如在SVM中的拉格朗日函数为:</p>
<p>$$<br>L(w, b, \alpha) = \frac{1}{2} \lVert w \rVert^{2} - \sum_{i=1}^{N} \alpha_{i}[y_{i}(w^{T}x_{i} + b) - 1]<br>$$</p>
<p>其中, $\sum_{i}^{N} \alpha_{i}[y_{i}(w^{T}x_{i} + b) - 1] \ge 0$ 可知，</p>
<p>$$\min L(w, b, \alpha) \le \min \frac{1}{2} \lVert w \rVert$$</p>
<p>因此我们需要求$\max \limits_{\alpha} W(\alpha)$来使得对偶问题的最大值接近原问题的最小值。</p>
<p>Ok. 最终我们的优化目标函数可以写成:<br>$$<br>arg \max \limits_{\alpha} [\sum_{i=1}^{N}{\alpha_{i}} - \frac{1}{2}\sum_{i=1}^{N}\sum_{j=1}^{N}y_{i}y_{j}\alpha_{i}\alpha_{j}\langle x_{i}, x_{j} \rangle]<br>$$</p>
<p>约束条件: $\alpha_{i} \ge 0, \sum_{i=1}^{N}y_{i}\alpha_{i} = 0$</p>
<p>它是一个线性约束条件下多变量二次函数，一旦得到$\alpha$的解，便可以根据$\alpha$和$w$关系求出$w$，进而在得到$b$，于是我们就可以得到一个最优分割超平面。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文总结了SVM中的算法原理，其中包含了SVM中涉及到的拉格朗日乘子法和KKT条件的推导。并最终获取了目标函数的对偶形式，后面我将对对偶问题的求解算法进行总结。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>《Machine Learning in Action》</li>
<li><a href="https://en.wikipedia.org/wiki/Lagrange_multiplier" target="_blank" rel="external">https://en.wikipedia.org/wiki/Lagrange_multiplier</a></li>
<li><a href="https://www.zhihu.com/question/43830699" target="_blank" rel="external">是否所有的优化问题都可以转化成对偶问题？</a></li>
<li><a href="https://www.zhihu.com/question/21094489" target="_blank" rel="external">支持向量机(SVM)是什么意思？</a></li>
<li><a href="https://www.zhihu.com/question/58584814" target="_blank" rel="external">如何通俗地讲解对偶问题？尤其是拉格朗日对偶lagrangian duality？</a></li>
</ul>
	  
	</div>

    
	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2017/08/30/机器学习算法实践-SVM核函数和软间隔/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2017/08/12/超过150个最好的与机器学习-自然语言处理和Python相关的教程/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>
    
	
    <!-- bdshare -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    

	<!-- comment -->
    
<section id="comment">
  <h2 class="title">Comments</h2>

  
  	 <div id="disqus_thread">
     <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  	 </div>
  
</section>

	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2017-08-15 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/学习小结/">学习小结<span class="badge">89</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/MachineLearning/">MachineLearning<span class="badge">9</span></a></li> <li><a href="/tags/SVM/">SVM<span class="badge">3</span></a></li> <li><a href="/tags/LagrangeMultiplier/">LagrangeMultiplier<span class="badge">1</span></a></li> <li><a href="/tags/ConvexOptimization/">ConvexOptimization<span class="badge">1</span></a></li> <li><a href="/tags/KKT/">KKT<span class="badge">1</span></a></li> <li><a href="/tags/DualProblem/">DualProblem<span class="badge">1</span></a></li>

    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
			<ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#前言"><span class="toc-article-text">前言</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#什么是支持向量机"><span class="toc-article-text">什么是支持向量机</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#求解支持向量机"><span class="toc-article-text">求解支持向量机</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#分割超平面"><span class="toc-article-text">分割超平面</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#数据点与超平面的间隔"><span class="toc-article-text">数据点与超平面的间隔</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#目标函数"><span class="toc-article-text">目标函数</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#直接形式"><span class="toc-article-text">直接形式</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#等比例改变参数-w-和-b"><span class="toc-article-text">等比例改变参数$w$和$b$</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#几何间隔和函数间隔"><span class="toc-article-text">几何间隔和函数间隔</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#标准形式"><span class="toc-article-text">标准形式</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#通过拉格朗日乘子法和KKT条件将约束条件放入到目标函数中"><span class="toc-article-text">通过拉格朗日乘子法和KKT条件将约束条件放入到目标函数中</span></a></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#拉格朗日乘子法和KKT条件"><span class="toc-article-text">拉格朗日乘子法和KKT条件</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#无约束优化问题"><span class="toc-article-text">无约束优化问题</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#带等式约束的优化问题"><span class="toc-article-text">带等式约束的优化问题</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#拉格朗日乘子法原理"><span class="toc-article-text">拉格朗日乘子法原理</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#KKT条件"><span class="toc-article-text">KKT条件</span></a></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#继续SVM"><span class="toc-article-text">继续SVM</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#SVM的拉格朗日函数"><span class="toc-article-text">SVM的拉格朗日函数</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#对偶形式"><span class="toc-article-text">对偶形式</span></a></li></ol></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#总结"><span class="toc-article-text">总结</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#参考"><span class="toc-article-text">参考</span></a></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->

<script type="text/javascript">
var disqus_shortname = 'pytlab';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; copyright 2017 by <a href="http://pytlab.github.io"> PytLab </a>
  
      &nbsp; <a href="http://github.com/PytLab/hexo-theme-freemind/">Theme</a> by <a href="http://pytlab.github.io/">PytLab</a> based on <a href="https://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



</body>
   </html>
